0|TROUBL |Sys Initialization|  03:29:09 PM Tuesday, 01-June-2021 
1|CLR TB |Sys Initialization|  03:29:19 PM Tuesday, 01-June-2021 
2|TROUBL |BATTERY|  03:29:27 PM Tuesday, 01-June-2021 
3|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  03:29:38 PM Tuesday, 01-June-2021 1M006
4|SYSTEM RESET|  03:29:55 PM Tuesday, 01-June-2021 
5|TROUBL |BATTERY|  03:32:25 PM Tuesday, 01-June-2021 
6|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  03:32:42 PM Tuesday, 01-June-2021 1M006
7|SYSTEM RESET|  03:32:51 PM Tuesday, 01-June-2021 
8|CLR TB |BATTERY|  03:33:48 PM Tuesday, 01-June-2021 
9|TROUBL |BATTERY|  03:33:57 PM Tuesday, 01-June-2021 
10|SYSTEM RESET|  03:34:05 PM Tuesday, 01-June-2021 
11|TROUBL |BATTERY|  03:36:24 PM Tuesday, 01-June-2021 
12|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  03:36:31 PM Tuesday, 01-June-2021 1M006
13|SYSTEM RESET|  03:36:37 PM Tuesday, 01-June-2021 
14|TROUBL |Sys Initialization|  03:36:46 PM Tuesday, 01-June-2021 
15|CLR TB |Sys Initialization|  03:36:51 PM Tuesday, 01-June-2021 
16|TROUBL |BATTERY|  04:00:41 PM Tuesday, 01-June-2021 
17|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  04:00:50 PM Tuesday, 01-June-2021 1M006
18|SYSTEM RESET|  04:00:58 PM Tuesday, 01-June-2021 
19|TROUBL |BATTERY|  04:02:27 PM Tuesday, 01-June-2021 
20|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  04:02:33 PM Tuesday, 01-June-2021 1M006
21|SYSTEM RESET|  04:03:02 PM Tuesday, 01-June-2021 
22|TROUBL |BATTERY|  04:05:28 PM Tuesday, 01-June-2021 
23|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  04:05:38 PM Tuesday, 01-June-2021 1M006
24|SYSTEM RESET|  04:05:44 PM Tuesday, 01-June-2021 
25|TROUBL |BATTERY|  10:26:42 PM Tuesday, 01-June-2021 
26|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  10:26:49 PM Tuesday, 01-June-2021 1M006
27|TROUBL |Sys Initialization|  10:27:04 PM Tuesday, 01-June-2021 
28|CLR TB |BATTERY|  10:27:18 PM Tuesday, 01-June-2021 
29|TROUBL |BATTERY|  10:36:52 PM Tuesday, 01-June-2021 
30|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  10:37:12 PM Tuesday, 01-June-2021 1M006
31|TROUBL |Sys Initialization|  10:37:29 PM Tuesday, 01-June-2021 
32|SYSTEM RESET|  10:37:37 PM Tuesday, 01-June-2021 
33|TROUBL |BATTERY|  10:40:06 PM Tuesday, 01-June-2021 
34|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  10:40:13 PM Tuesday, 01-June-2021 1M006
35|TROUBL |Sys Initialization|  10:40:21 PM Tuesday, 01-June-2021 
36|SYSTEM RESET|  10:40:28 PM Tuesday, 01-June-2021 
37|TROUBL |BATTERY|  10:47:02 PM Tuesday, 01-June-2021 
38|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  10:47:09 PM Tuesday, 01-June-2021 1M006
39|TROUBL |Sys Initialization|  10:47:14 PM Tuesday, 01-June-2021 
40|SYSTEM RESET|  10:47:20 PM Tuesday, 01-June-2021 
41|[3~TROUBL |BATTERY|  10:49:19 PM Tuesday, 01-June-2021 
42|TROUBL |BATTERY|  10:49:35 PM Tuesday, 01-June-2021 
43|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  10:49:42 PM Tuesday, 01-June-2021 1M006
44|TROUBL |Sys Initialization|  10:49:48 PM Tuesday, 01-June-2021 
45|SYSTEM RESET|  10:49:53 PM Tuesday, 01-June-2021 
46|TROUBL |BATTERY|  10:54:01 PM Tuesday, 01-June-2021 
47|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  10:54:06 PM Tuesday, 01-June-2021 1M006
48|TROUBL |Sys Initialization|  10:54:14 PM Tuesday, 01-June-2021 
49|CLR TB |BATTERY|  10:54:21 PM Tuesday, 01-June-2021 
50|SYSTEM RESET|  10:54:29 PM Tuesday, 01-June-2021 
51|TROUBL |BATTERY|  10:54:47 PM Tuesday, 01-June-2021 
52|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  10:54:52 PM Tuesday, 01-June-2021 1M006
53|TROUBL |Sys Initialization|  10:54:58 PM Tuesday, 01-June-2021 
54|SYSTEM RESET|  10:55:09 PM Tuesday, 01-June-2021 
55|SYSTEM RESET|  10:55:28 PM Tuesday, 01-June-2021 
56|SYSTEM RESET|  10:55:32 PM Tuesday, 01-June-2021 
57|ACTIVE  MODULE ADDR 1M006|Z004|  10:08:08 AM Wednesday, 02-June-2021 1M006
58|TROUBL |BATTERY|  12:19:28 PM Wednesday, 02-June-2021 
59|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  12:19:34 PM Wednesday, 02-June-2021 1M006
60|TROUBL |Sys Initialization|  12:19:45 PM Wednesday, 02-June-2021 
61|SYSTEM RESET|  12:19:53 PM Wednesday, 02-June-2021 
62|ACTIVE TRACK SUPERV MODULE ADDR 1M006|Z004|  12:20:04 PM Wednesday, 02-June-2021 1M006
63|ACTIVE TRACK SUPERV MODULE ADDR 1M006|Z004|  12:20:16 PM Wednesday, 02-June-2021 1M006
64|SYSTEM RESET|  12:20:48 PM Wednesday, 02-June-2021 
65|CLR TB |BATTERY|  12:21:24 PM Wednesday, 02-June-2021 
66|CLR TB |Sys Initialization|  12:21:35 PM Wednesday, 02-June-2021 
67|CLR ACTTRACK SUPERV MODULE ADDR 1M006|Z004|  12:21:50 PM Wednesday, 02-June-2021 1M006
68|SYSTEM NORMAL|  12:22:10 PM Wednesday, 02-June-2021 
69|ACTIVE WATERFLOW_S|MODULE ADDR 1M006|Z004|  12:22:18 PM Wednesday, 02-June-2021 1M006
70|SYSTEM RESET|  12:22:31 PM Wednesday, 02-June-2021 
71|SYSTEM RESET|  02:01:43 PM Wednesday, 02-June-2021 
72|TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  02:02:08 PM Wednesday, 02-June-2021 L03D004
73|CLEARED TROUBLE|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  02:02:23 PM Wednesday, 02-June-2021 L03D004
74|TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  02:05:14 PM Wednesday, 02-June-2021 L03D004
75|ACKED TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  02:05:20 PM Wednesday, 02-June-2021 L03D004
76|CLEARED TROUBLE|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  02:05:32 PM Wednesday, 02-June-2021 L03D004
77|SYSTEM RESET|  02:16:01 PM Wednesday, 02-June-2021 
78|TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  02:16:07 PM Wednesday, 02-June-2021 L03D004
79|ACKED TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  02:16:13 PM Wednesday, 02-June-2021 L03D004
80|CLEARED TROUBLE|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  02:16:21 PM Wednesday, 02-June-2021 L03D004
81|TROUBLE|SYSTEM INITIALIZATION|  02:16:52 PM Wednesday, 02-June-2021 
82|CLEARED TROUBLE|SYSTEM INITIALIZATION|  02:17:01 PM Wednesday, 02-June-2021 
83|FIRE ALARM|FIRE ALARM|FIRE ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  02:17:11 PM Wednesday, 02-June-2021 L03M004
84|ALARM|ALARM|ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  02:21:16 PM Wednesday, 02-June-2021 L03M004
85|ACKNOWLEDGED ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  02:21:28 PM Wednesday, 02-June-2021 L03M004
86|CLEARED ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  02:21:39 PM Wednesday, 02-June-2021 L03M004
87|SYSTEM RESET|  02:21:50 PM Wednesday, 02-June-2021 
88|CLEARED ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  02:22:13 PM Wednesday, 02-June-2021 L03M004
89|ALARM|ALARM|ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  02:22:20 PM Wednesday, 02-June-2021 L03M004
90|SUPERVISORY|Module L03M002|TRACK SUPERV|  02:23:53 PM Wednesday, 02-June-2021 L03M002
91|SYSTEM NORMAL|  02:24:15 PM Wednesday, 02-June-2021 
92|TROUBL |Sys Initialization|  10:49:17 AM Thursday, 03-June-2021 
93|CLR TB |Sys Initialization|  10:49:34 AM Thursday, 03-June-2021 
94|SYSTEM RESET|  10:49:44 AM Thursday, 03-June-2021 
95|TROUBL |GROUND FAULT|  10:57:17 AM Thursday, 03-June-2021 
96|SIGNAL RESOUND|  10:57:36 AM Thursday, 03-June-2021 
97|CLR TB |GROUND FAULT|  10:57:46 AM Thursday, 03-June-2021 
98|TROUBL |NCM COMM FAILURE|  10:58:05 AM Thursday, 03-June-2021 
99|CLR TB |NCM COMM FAILURE|  10:58:18 AM Thursday, 03-June-2021 
100|TROUBL SMOKE(PHOTO) TOILET| GF TO 02|  10:58:36 AM Thursday, 03-June-2021 1D007
101|CLR TB SMOKE(PHOTO) TOILET| GF TO 02|  10:58:50 AM Thursday, 03-June-2021 1D007
102|TROUBL |BATTERY|  11:00:14 AM Thursday, 03-June-2021 
103|CLR TB |BATTERY|  11:00:23 AM Thursday, 03-June-2021 
104|ACTIVE TRACK SUPERV MODULE ADDR 1M006|Z004|  11:00:37 AM Thursday, 03-June-2021 1M006
105|CLR ACTTRACK SUPERV MODULE ADDR 1M006|Z004|  11:00:45 AM Thursday, 03-June-2021 1M006
106|ACTIVE WATERFLOW_S|MODULE ADDR 1M006|Z004|  11:00:55 AM Thursday, 03-June-2021 1M006
107|SYSTEM RESET|  11:01:23 AM Thursday, 03-June-2021 
108|ALARM: WATERFLOW|MODULE ADDR 1M006|Z004|  11:01:42 AM Thursday, 03-June-2021 1M006
109| ACKNOWLEDGE|  11:02:12 AM Thursday, 03-June-2021 
110|SYSTEM RESET|  11:02:24 AM Thursday, 03-June-2021 
111|SYSTEM NORMAL|  11:02:36 AM Thursday, 03-June-2021 
112|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  11:02:54 AM Thursday, 03-June-2021 1M006
113|SYSTEM RESET|  11:03:03 AM Thursday, 03-June-2021 
114|SYSTEM RESET|  11:04:42 AM Thursday, 03-June-2021 
115|TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  11:04:52 AM Thursday, 03-June-2021 L03D004
116|ACKED TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  11:05:07 AM Thursday, 03-June-2021 L03D004
117|CLEARED TROUBLE|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  11:05:22 AM Thursday, 03-June-2021 L03D004
118|TROUBLE|SYSTEM INITIALIZATION|  11:06:46 AM Thursday, 03-June-2021 
119|CLEARED TROUBLE|SYSTEM INITIALIZATION|  11:06:53 AM Thursday, 03-June-2021 
120|TROUBLE|SYSTEM INITIALIZATION|  11:07:02 AM Thursday, 03-June-2021 
121|CLEARED TROUBLE|SYSTEM INITIALIZATION|  11:07:09 AM Thursday, 03-June-2021 
122|SUPERVISORY|Module L03M002|TRACK SUPERV|  11:08:38 AM Thursday, 03-June-2021 L03M002
123|CLEARED SUPERVISORY|Module L03M002|TRACK SUPERV|  11:08:47 AM Thursday, 03-June-2021 L03M002
124|SYSTEM NORMAL|  11:09:01 AM Thursday, 03-June-2021 
125|TROUBLE|BATTERY LOW|Module L03M157|POWER MONITR|  11:10:04 AM Thursday, 03-June-2021 L03M157
126|FIRE ALARM|FIRE ALARM|FIRE ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  01:42:07 PM Thursday, 03-June-2021 L03M004
127|FIRE ALARM|FIRE ALARM|FIRE ALARM|Module L03M002|WATERFLOW|  01:42:28 PM Thursday, 03-June-2021 L03M002
128|SYSTEM RESET|  01:42:44 PM Thursday, 03-June-2021 
129|SYSTEM NORMAL|  01:43:03 PM Thursday, 03-June-2021 
130|SYSTEM NORMAL|  01:43:04 PM Thursday, 03-June-2021 
131|TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  01:43:24 PM Thursday, 03-June-2021 L03D004
132|ACKED TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  01:43:32 PM Thursday, 03-June-2021 L03D004
133|CLEARED TROUBLE|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  01:43:38 PM Thursday, 03-June-2021 L03D004
134|TROUBLE|SYSTEM INITIALIZATION|  01:43:47 PM Thursday, 03-June-2021 
135|CLEARED TROUBLE|SYSTEM INITIALIZATION|  01:43:54 PM Thursday, 03-June-2021 
136|FIRE ALARM|FIRE ALARM|FIRE ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  01:44:01 PM Thursday, 03-June-2021 L03M004
137|FIRE ALARM|FIRE ALARM|FIRE ALARM|Module L03M010|WATERFLOW|  01:48:14 PM Thursday, 03-June-2021 L03M010
138|ACKNOWLEDGED FIRE ALARM|Module L03M010|WATERFLOW|  01:48:35 PM Thursday, 03-June-2021 L03M010
139|SYSTEM RESET|  01:48:41 PM Thursday, 03-June-2021 
140|CLEARED FIRE ALARM|Module L03M010|WATERFLOW|  01:48:50 PM Thursday, 03-June-2021 L03M010
141|TROUBLE|PROG MODE ACTIVATED|MASTER PASSWORD|  01:48:59 PM Thursday, 03-June-2021 
142|CLEARED TROUBLE|PROG MODE ACTIVATED|MASTER PASSWORD|  01:49:05 PM Thursday, 03-June-2021 
143|SUPERVISORY|Module L03M010|WATERFLOW S|  01:49:16 PM Thursday, 03-June-2021 L03M010
144|SYSTEM RESET|  01:49:27 PM Thursday, 03-June-2021 
145|CLEARED SUPERVISORY|Module L03M010|WATERFLOW S|  01:49:35 PM Thursday, 03-June-2021 L03M010
146|SUPERVISORY|Module L03M010|TAMPER|  01:49:55 PM Thursday, 03-June-2021 L03M010
147|ACKED SUPERVISORY|Module L03M010|TAMPER|  01:50:08 PM Thursday, 03-June-2021 L03M010
148|SYSTEM RESET|  01:50:27 PM Thursday, 03-June-2021 
149|CLEARED SUPERVISORY|Module L03M010|TAMPER|  01:50:33 PM Thursday, 03-June-2021 L03M010
150|SYSTEM RESET|  11:16:10 PM Saturday, 05-June-2021 
151|TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  11:17:30 PM Saturday, 05-June-2021 L03D004
152|ACKED TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  11:17:41 PM Saturday, 05-June-2021 L03D004
153|CLEARED TROUBLE|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  11:17:56 PM Saturday, 05-June-2021 L03D004
154|TROUBLE|SYSTEM INITIALIZATION|  11:18:06 PM Saturday, 05-June-2021 
155|CLEARED TROUBLE|SYSTEM INITIALIZATION|  11:18:15 PM Saturday, 05-June-2021 
156|FIRE ALARM|FIRE ALARM|FIRE ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  11:19:02 PM Saturday, 05-June-2021 L03M004
157|ACKNOWLEDGED FIRE ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  11:19:11 PM Saturday, 05-June-2021 L03M004
158|TROUBLE|PROG MODE ACTIVATED|MASTER PASSWORD|  11:19:23 PM Saturday, 05-June-2021 
159|CLEARED TROUBLE|PROG MODE ACTIVATED|MASTER PASSWORD|  11:19:33 PM Saturday, 05-June-2021 
160|SYSTEM RESET|  11:19:41 PM Saturday, 05-June-2021 
161|CLEARED FIRE ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  11:19:49 PM Saturday, 05-June-2021 L03M004
162|SUPERVISORY|Module L03M010|TRACK SUPERV|  11:20:03 PM Saturday, 05-June-2021 L03M010
163|CLEARED SUPERVISORY|Module L03M010|TRACK SUPERV|  11:20:21 PM Saturday, 05-June-2021 L03M010
164|SUPERVISORY|Module L03M010|TRACK SUPERV|  11:20:30 PM Saturday, 05-June-2021 L03M010
165|CLEARED SUPERVISORY|Module L03M010|TRACK SUPERV|  11:20:40 PM Saturday, 05-June-2021 L03M010
166|TROUBLE|PROG MODE ACTIVATED|MASTER PASSWORD|  11:20:50 PM Saturday, 05-June-2021 
167|CLEARED TROUBLE|PROG MODE ACTIVATED|MASTER PASSWORD|  11:20:57 PM Saturday, 05-June-2021 
168|FIRE ALARM|FIRE ALARM|FIRE ALARM|Module L03M010|WATERFLOW|  11:21:03 PM Saturday, 05-June-2021 L03M010
169|ACKNOWLEDGED FIRE ALARM|Module L03M010|WATERFLOW|  11:22:37 PM Saturday, 05-June-2021 L03M010
170|SYSTEM RESET|  11:23:06 PM Saturday, 05-June-2021 
171|CLEARED FIRE ALARM|Module L03M010|WATERFLOW|  11:23:15 PM Saturday, 05-June-2021 L03M010
172|TROUBLE|PROG MODE ACTIVATED|MASTER PASSWORD|  11:23:22 PM Saturday, 05-June-2021 
173|CLEARED TROUBLE|PROG MODE ACTIVATED|MASTER PASSWORD|  11:23:29 PM Saturday, 05-June-2021 
174|SUPERVISORY|Module L03M010|WATERFLOW S|  11:23:37 PM Saturday, 05-June-2021 L03M010
175|SUPERVISORY|Module L03M010|WATERFLOW S|  11:24:26 PM Saturday, 05-June-2021 L03M010
176|ACKED SUPERVISORY|Module L03M010|WATERFLOW S|  11:24:32 PM Saturday, 05-June-2021 L03M010
177|ACKED SUPERVISORY|Module L03M010|WATERFLOW S|  11:24:37 PM Saturday, 05-June-2021 L03M010
178|SYSTEM RESET|  11:24:45 PM Saturday, 05-June-2021 
179|CLEARED SUPERVISORY|Module L03M010|WATERFLOW S|  11:24:55 PM Saturday, 05-June-2021 L03M010
180|SUPERVISORY|Module L03M010|WATERFLOW S|  11:25:03 PM Saturday, 05-June-2021 L03M010
181|ACKED SUPERVISORY|Module L03M010|WATERFLOW S|  11:25:40 PM Saturday, 05-June-2021 L03M010
182|SYSTEM RESET|  11:25:48 PM Saturday, 05-June-2021 
183|CLEARED SUPERVISORY|Module L03M010|WATERFLOW S|  11:25:54 PM Saturday, 05-June-2021 L03M010
184|SUPERVISORY|Module L03M010|TAMPER|  11:26:26 PM Saturday, 05-June-2021 L03M010
185|ACKED SUPERVISORY|Module L03M010|TAMPER|  11:26:33 PM Saturday, 05-June-2021 L03M010
186|SYSTEM RESET|  11:26:40 PM Saturday, 05-June-2021 
187|CLEARED SUPERVISORY|Module L03M010|TAMPER|  11:26:49 PM Saturday, 05-June-2021 L03M010
188|ACKED SUPERVISORY|Module L03M010|TAMPER|  11:27:01 PM Saturday, 05-June-2021 L03M010
189|ACKED TROUBLE|AC FAILURE|Module L03M156|POWER MONITR|  11:27:26 PM Saturday, 05-June-2021 L03M156
190|TROUBLE|BATTERY LOW|Module L03M157|POWER MONITR|  11:27:44 PM Saturday, 05-June-2021 L03M157
191|SYSTEM NORMAL|  11:36:33 PM Saturday, 05-June-2021 
192|SYSTEM NORMAL|  11:36:43 PM Saturday, 05-June-2021 
193|SYSTEM NORMAL|  11:38:17 PM Saturday, 05-June-2021 
194|SYSTEM NORMAL|  11:38:32 PM Saturday, 05-June-2021 
195|SYSTEM NORMAL|  11:39:42 PM Saturday, 05-June-2021 
196|SYSTEM NORMAL|  11:39:45 PM Saturday, 05-June-2021 
197|SYSTEM NORMAL|  11:40:38 PM Saturday, 05-June-2021 
198|SYSTEM NORMAL|  11:40:39 PM Saturday, 05-June-2021 
199|SYSTEM NORMAL|  11:41:07 PM Saturday, 05-June-2021 
200|SYSTEM NORMAL|  11:41:10 PM Saturday, 05-June-2021 
201|SYSTEM NORMAL|  11:41:12 PM Saturday, 05-June-2021 
202|SUPERVISORY|Module L03M010|WATERFLOW S|  11:45:54 PM Saturday, 05-June-2021 L03M010
203|SUPERVISORY|Module L03M010|WATERFLOW S|  11:48:25 PM Saturday, 05-June-2021 L03M010
204|SUPERVISORY|Module L03M010|WATERFLOW S|  11:51:37 PM Saturday, 05-June-2021 L03M010
205|SUPERVISORY|Module L03M010|WATERFLOW S|  11:52:09 PM Saturday, 05-June-2021 L03M010
206|SUPERVISORY|Module L03M010|WATERFLOW S|  11:52:44 PM Saturday, 05-June-2021 L03M010
207|SUPERVISORY|Module L03M010|WATERFLOW S|  11:54:20 PM Saturday, 05-June-2021 L03M010
208|CLEARED SUPERVISORY|Module L03M010|WATERFLOW S|  11:54:39 PM Saturday, 05-June-2021 L03M010
209|ACTIVE TRACK SUPERV MODULE ADDR 1M006|Z004|  11:55:38 PM Saturday, 05-June-2021 1M006
210|ACTIVE TRACK SUPERV MODULE ADDR 1M006|Z004|  11:56:05 PM Saturday, 05-June-2021 1M006
211|TROUBL |BATTERY|  11:56:31 PM Saturday, 05-June-2021 
212|TROUBL |Sys Initialization|  11:56:55 PM Saturday, 05-June-2021 
213|SYSTEM RESET|  11:57:17 PM Saturday, 05-June-2021 
214|ACTIVE TRACK SUPERV MODULE ADDR 1M006|Z004|  11:57:26 PM Saturday, 05-June-2021 1M006
215|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  11:57:42 PM Saturday, 05-June-2021 1M006
216|SYSTEM RESET|  11:57:49 PM Saturday, 05-June-2021 
217|CLR TB |BATTERY|  11:58:04 PM Saturday, 05-June-2021 
218|CLR ACTTRACK SUPERV MODULE ADDR 1M006|Z004|  11:58:14 PM Saturday, 05-June-2021 1M006
219|CLR TB |Sys Initialization|  11:58:27 PM Saturday, 05-June-2021 
220|SYSTEM NORMAL|  11:58:38 PM Saturday, 05-June-2021 
221|FIRE ALARM|FIRE ALARM|FIRE ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  12:03:50 AM Sunday, 06-June-2021 L03M004
222|ACKNOWLEDGED FIRE ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  12:04:04 AM Sunday, 06-June-2021 L03M004
223|SYSTEM RESET|  12:04:16 AM Sunday, 06-June-2021 
224|CLEARED FIRE ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  12:04:30 AM Sunday, 06-June-2021 L03M004
225|FIRE ALARM|FIRE ALARM|FIRE ALARM|Module L03M010|WATERFLOW|  12:04:43 AM Sunday, 06-June-2021 L03M010
226|ACKNOWLEDGED FIRE ALARM|Module L03M010|WATERFLOW|  12:05:14 AM Sunday, 06-June-2021 L03M010
227|SYSTEM RESET|  12:05:24 AM Sunday, 06-June-2021 
228|SUPERVISORY|Module L03M010|WATERFLOW S|  12:05:35 AM Sunday, 06-June-2021 L03M010
229|ACKED SUPERVISORY|Module L03M010|WATERFLOW S|  12:05:46 AM Sunday, 06-June-2021 L03M010
230|SYSTEM RESET|  12:05:53 AM Sunday, 06-June-2021 
231|CLEARED SUPERVISORY|Module L03M010|WATERFLOW S|  12:06:00 AM Sunday, 06-June-2021 L03M010
232|SYSTEM NORMAL|  12:06:27 AM Sunday, 06-June-2021 
233|TROUBLE|BATTERY LOW|Module L03M157|POWER MONITR|  12:06:42 AM Sunday, 06-June-2021 L03M157
234|TROUBLE|BATTERY LOW|Module L03M157|POWER MONITR|  12:11:13 AM Sunday, 06-June-2021 L03M157
235|CLEARED TROUBLE|Module L03M157|POWER MONITR|  12:11:35 AM Sunday, 06-June-2021 L03M157
236|FIRE ALARM|FIRE ALARM|FIRE ALARM|Module L03M010|WATERFLOW|  12:12:07 AM Sunday, 06-June-2021 L03M010
237|ACKNOWLEDGED FIRE ALARM|Module L03M010|WATERFLOW|  12:12:20 AM Sunday, 06-June-2021 L03M010
238|SYSTEM RESET|  12:12:27 AM Sunday, 06-June-2021 
239|TROUBLE|PROG MODE ACTIVATED|MASTER PASSWORD|  12:12:39 AM Sunday, 06-June-2021 
240|CLEARED TROUBLE|PROG MODE ACTIVATED|MASTER PASSWORD|  12:12:49 AM Sunday, 06-June-2021 
241|SUPERVISORY|Module L03M010|WATERFLOW S|  12:12:56 AM Sunday, 06-June-2021 L03M010
242|ACKED SUPERVISORY|Module L03M010|WATERFLOW S|  12:13:03 AM Sunday, 06-June-2021 L03M010
243|SYSTEM RESET|  12:13:10 AM Sunday, 06-June-2021 
244|CLEARED SUPERVISORY|Module L03M010|WATERFLOW S|  12:13:16 AM Sunday, 06-June-2021 L03M010
245|TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  12:13:43 AM Sunday, 06-June-2021 L03D004
246|ACKED TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  12:14:12 AM Sunday, 06-June-2021 L03D004
247|SYSTEM RESET|  12:14:25 AM Sunday, 06-June-2021 
248|CLEARED TROUBLE|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  12:14:49 AM Sunday, 06-June-2021 L03D004
249|SYSTEM POWER UP|  12:21:15 AM Sunday, 06-June-2021 
250|TROUBL |Sys Initialization|  12:26:59 AM Sunday, 06-June-2021 
251|SYSTEM POWER UP|PLEASE WAIT|TROUBL |Sys Initialization|  12:34:40 AM Sunday, 06-June-2021 
252|TROUBL |Sys Initialization|  12:34:40 AM Sunday, 06-June-2021 
253| ACKNOWLEDGE|  12:35:00 AM Sunday, 06-June-2021 
254| SIGNAL SILENCED|  12:35:10 AM Sunday, 06-June-2021 
255|TROUBL |CHARGER FAIL|  12:35:17 AM Sunday, 06-June-2021 
256| ACKNOWLEDGE|  12:35:24 AM Sunday, 06-June-2021 
257|CLR TB |Sys Initialization|  12:35:29 AM Sunday, 06-June-2021 
258|ALARM: PULL_STATION FIRE WATER PUMP STAT07 GF TR 03|Z001|  12:35:38 AM Sunday, 06-June-2021 1M001
259|ACTIVE TAMPER|MODULE ADDR 1M002|Z004|  12:15:44 PM Sunday, 06-June-2021 1M002
260|SUPERVISORY|Module L03M002|TAMPER|  12:18:12 PM Sunday, 06-June-2021 L03M002
261|TROUBL |CLASS A POS. LOOP 1|  08:55:31 AM Sunday, 13-June-2021 
262|CLR TB |CLASS A POS. LOOP 1|  08:55:45 AM Sunday, 13-June-2021 
263|SYSTEM NORMAL|  08:55:51 AM Sunday, 13-June-2021 
264|	TROUBL PULL_STATION FIRE WATER PUMP STAT07 GF TR 03|  08:56:09 AM Sunday, 13-June-2021 1M001
265|TROUBL PULL_STATION FIRE WATER PUMP STAT07 GF TR 03|  08:57:21 AM Sunday, 13-June-2021 1M001
266|TROUBL PULL_STATION FIRE WATER PUMP STAT07 GF TR 03|  08:57:26 AM Sunday, 13-June-2021 1M001
267|TROUBL PULL_STATION FIRE WATER PUMP STAT07 GF TR 03|  08:57:48 AM Sunday, 13-June-2021 1M001
268|TROUBL PULL_STATION FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:00A 061021 1M002TROUBL RELAY|  08:58:02 AM Sunday, 13-June-2021 1M002
269|TROUBL RELAY|FIRE WATER P[3~TROUBL RELAY|FIRE WATER PUMP STAT07 GF TR 03|  08:58:15 AM Sunday, 13-June-2021 1M004
270|TROUBL RELAY|FIRE WATER PUMP STAT07 GF TR 03|  08:58:16 AM Sunday, 13-June-2021 1M004
271|SYSTEM NORMAL|  08:58:43 AM Sunday, 13-June-2021 
272|TROUBL RELAY|FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:00A 061021 1M004TROUBL TRACK SUPERV MOTOR RUNNING DISEL 07 GF TR 03|  08:58:54 AM Sunday, 13-June-2021 1M004
273|TROUBL TRACK SUPERV MOTOR RUNNING DISEL 07 GF TR 03|  08:58:55 AM Sunday, 13-June-2021 1M009
274|TROUBL RELAY|FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:00A 061021 1M004TROUBL TRACK SUPRVISORY MOTOR RUNNING DISEL 07 GF TR 03|  09:03:41 AM Sunday, 13-June-2021 1M004
275|TROUBL TRACK SUPRVISORY MOTOR RUNNING DISEL 07 GF TR 03|  09:03:42 AM Sunday, 13-June-2021 1M009
276|ACTIVE TRACK SUPERV MODULE ADDR 1M006|Z004|  09:04:10 AM Sunday, 13-June-2021 1M006
277|CLR ACTTRACK SUPRVISORY MODULE ADDR 1M006|Z004|  09:04:21 AM Sunday, 13-June-2021 1M006
278|TROUBL RELAY|FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:00A 061021 1M004TROUBL TRACK SUPRVISORY MOTOR RUNNING DISEL 07 GF TR 03|  09:05:42 AM Sunday, 13-June-2021 1M004
279|TROUBL TRACK SUPRVISORY MOTOR RUNNING DISEL 07 GF TR 03|  09:05:43 AM Sunday, 13-June-2021 1M009
280|ACTIVE TRACK SUPERV MODULE ADDR 1M006|Z004|  09:06:03 AM Sunday, 13-June-2021 1M006
281|CLR ACTTRACK SUPERV MODULE ADDR 1M006|Z004|  09:06:16 AM Sunday, 13-June-2021 1M006
282|TROUBL TRACK SUPRVISORY MOTOR RUNNING DISEL 07 GF TR 03|  09:06:35 AM Sunday, 13-June-2021 1M009
283|TROUBL TRACK SUPRVISORY PUMP ROM TRBLE DISEL07 GF TR 03|INVREP 11:00A 061021 1M010TROUBL TRACK SUPRVISORY|POWER FAILURE DISEL07 GF TR 03|  09:06:49 AM Sunday, 13-June-2021 1M010
284|TROUBL TRACK SUPRVISORY|POWER FAILURE DISEL07 GF TR 03|  09:06:50 AM Sunday, 13-June-2021 1M011
285|TROUBL TRACK SUPRVISORY|POWER FAILURE DISEL07 GF TR 03|  09:06:56 AM Sunday, 13-June-2021 1M011
286|TROUBL TRACK SUPRVISORY MOTOR RUNNING DISEL 07 GF TR 03|INVREP 11:00A 061021 1M012TROUBL TRACK SUPRVISORY POWER FAILURE DISEL 07 GF TR 03|  09:07:02 AM Sunday, 13-June-2021 1M012
287|TROUBL TRACK SUPRVISORY POWER FAILURE DISEL 07 GF TR 03|  09:07:02 AM Sunday, 13-June-2021 1M013
288|TROUBL TRACK SUPRVISORY POWER FAILURE DISEL 07 GF TR 03|  09:07:49 AM Sunday, 13-June-2021 1M013
289|TROUBL TRACK SUPRVISORY PUMP REVERSAL ELEC| GF TR 03|  09:08:08 AM Sunday, 13-June-2021 1M020
290|TROUBL SMOKE(DUCTP) FIRE WATER PUMP STATCLR TB TRACK SUPRVISORY PUMP ROM TRBLE DISEL07 GF TR 03|  09:08:38 AM Sunday, 13-June-2021 1M010
291|CLR TB TRACK SUPRVISORY|POWER FAILURE DISEL07 GF TR 03|  09:08:43 AM Sunday, 13-June-2021 1M011
292|CLR TB TRACK SUPRVISORY MOTOR RUNNING DISEL 07 GF TR 03|INVREP 11:01A 061021 1M012CLR TB TRACK SUPRVISORY POWER FAILURE DISEL 07 GF TR 03|  09:08:49 AM Sunday, 13-June-2021 1M012
293|CLR TB TRACK SUPRVISORY POWER FAILURE DISEL 07 GF TR 03|  09:08:49 AM Sunday, 13-June-2021 1M013
294|CLR TB TRACK SUPRVISORY POWER FAILURE DISEL 07 GF TR 03|  09:09:08 AM Sunday, 13-June-2021 1M013
295|CLR TB TRACK SUPRVISORY PUMP ROM TRBLE DISEL07 GF TR 03|INVREP 11:01A 061021 1M014CLR TB TRACK SUPRVISORY POWER FAILURE ELEC|07 GF TR 03|INVREP 11:01A 061021 1M018CLR TB TRACK SUPRVISORY MOTOR RUNING ELEC|07 GF TR 03|INVREP 11:01A 061021 1M019CLR TB TRACK SUPRVISORY PUMP REVERSAL ELEC|07 GF TR 03|INVREP 11:01A 061021 1M020CLR TB PULL_STATION FIRE WATER PUMP STAT07 GF TR 03|  09:09:29 AM Sunday, 13-June-2021 1M014
296|CLR TB TRACK SUPRVISORY POWER FAILURE ELEC| GF TR 03|INVREP 11:01A 061021 1M018CLR TB TRACK SUPRVISORY MOTOR RUNING ELEC|07 GF TR 03|INVREP 11:01A 061021 1M019CLR TB TRACK SUPRVISORY PUMP REVERSAL ELEC|07 GF TR 03|INVREP 11:01A 061021 1M020CLR TB PULL_STATION FIRE WATER PUMP STAT07 GF TR 03|  09:09:29 AM Sunday, 13-June-2021 1M018
297|CLR TB TRACK SUPRVISORY MOTOR RUNING ELEC| GF TR 03|INVREP 11:01A 061021 1M019CLR TB TRACK SUPRVISORY PUMP REVERSAL ELEC|07 GF TR 03|INVREP 11:01A 061021 1M020CLR TB PULL_STATION FIRE WATER PUMP STAT07 GF TR 03|  09:09:30 AM Sunday, 13-June-2021 1M019
298|CLR TB TRACK SUPRVISORY PUMP REVERSAL ELEC| GF TR 03|INVREP 11:01A 061021 1M020CLR TB PULL_STATION FIRE WATER PUMP STAT07 GF TR 03|  09:09:30 AM Sunday, 13-June-2021 1M020
299|CLR TB PULL_STATION FIRE WATER PUMP STAT07 GF TR 03|  09:09:30 AM Sunday, 13-June-2021 1M001
300|CLR TB TRACK SUPRVISORY POWER FAILURE ELEC| GF TR 03|INVREP 11:01A 061021 1M018CLR TB TRACK SUPRVISORY MOTOR RUNING ELEC|07 GF TR 03|INVREP 11:01A 061021 1M019CLR TB TRACK SUPRVISORY PUMP REVERSAL ELEC|07 GF TR 03|INVREP 11:01A 061021 1M020CLR TB PULL_STATION FIRE WATER PUMP STAT07 GF TR 03|  09:09:50 AM Sunday, 13-June-2021 1M018
301|CLR TB TRACK SUPRVISORY MOTOR RUNING ELEC| GF TR 03|INVREP 11:01A 061021 1M019CLR TB TRACK SUPRVISORY PUMP REVERSAL ELEC|07 GF TR 03|INVREP 11:01A 061021 1M020CLR TB PULL_STATION FIRE WATER PUMP STAT07 GF TR 03|  09:09:51 AM Sunday, 13-June-2021 1M019
302|CLR TB TRACK SUPRVISORY PUMP REVERSAL ELEC| GF TR 03|INVREP 11:01A 061021 1M020CLR TB PULL_STATION FIRE WATER PUMP STAT07 GF TR 03|  09:09:51 AM Sunday, 13-June-2021 1M020
303|CLR TB PULL_STATION FIRE WATER PUMP STAT07 GF TR 03|  09:09:51 AM Sunday, 13-June-2021 1M001
304|CLR TB PULL_STATION FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1M002CLR TB RELAY|FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1M004CLR TB TRACK SUPRVISORY MOTOR RUNNING DISEL 07 GF TR 03|INVREP 11:01A 061021 1M009TROUBL |Sys Initialization|CLR TB SMOKE(DUCTP) FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D001CLR TB SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D002CLR TB SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D003CLR TB SMOKE(DUCTP) FIRE WATER PUMP STAT07 GF TR 03|  09:10:21 AM Sunday, 13-June-2021 1M002
305|CLR TB RELAY|FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1M004CLR TB TRACK SUPRVISORY MOTOR RUNNING DISEL 07 GF TR 03|INVREP 11:01A 061021 1M009TROUBL |Sys Initialization|CLR TB SMOKE(DUCTP) FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D001CLR TB SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D002CLR TB SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D003CLR TB SMOKE(DUCTP) FIRE WATER PUMP STAT07 GF TR 03|  09:10:21 AM Sunday, 13-June-2021 1M004
306|CLR TB TRACK SUPRVISORY MOTOR RUNNING DISEL 07 GF TR 03|INVREP 11:01A 061021 1M009TROUBL |Sys Initialization|CLR TB SMOKE(DUCTP) FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D001CLR TB SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D002CLR TB SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D003CLR TB SMOKE(DUCTP) FIRE WATER PUMP STAT07 GF TR 03|  09:10:22 AM Sunday, 13-June-2021 1M009
307|CLR TB SMOKE(DUCTP) FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D001CLR TB SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D002CLR TB SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D003CLR TB SMOKE(DUCTP) FIRE WATER PUMP STAT07 GF TR 03|  09:10:23 AM Sunday, 13-June-2021 1D001
308|CLR TB SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D002CLR TB SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D003CLR TB SMOKE(DUCTP) FIRE WATER PUMP STAT07 GF TR 03|  09:10:23 AM Sunday, 13-June-2021 1D002
309|CLR TB SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D003CLR TB SMOKE(DUCTP) FIRE WATER PUMP STAT07 GF TR 03|  09:10:24 AM Sunday, 13-June-2021 1D003
310|CLR TB SMOKE(DUCTP) FIRE WATER PUMP STAT07 GF TR 03|  09:10:24 AM Sunday, 13-June-2021 1D004
311|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  09:14:10 AM Sunday, 13-June-2021 1M006
312|SYSTEM RESET|  09:14:18 AM Sunday, 13-June-2021 
313|TROUBL |Sys Initialization|  09:14:26 AM Sunday, 13-June-2021 
314|CLR TB |Sys Initialization|  09:14:33 AM Sunday, 13-June-2021 
315|CLR TB |BATTERY|  09:14:38 AM Sunday, 13-June-2021 
316|TROUBL |BATTERY|  09:14:45 AM Sunday, 13-June-2021 
317|TROUBL |Sys Initialization|  09:14:55 AM Sunday, 13-June-2021 
318|CLR TB |Sys Initialization|  09:15:00 AM Sunday, 13-June-2021 
319|CLR TB |BATTERY|  09:15:05 AM Sunday, 13-June-2021 
320|ACTIVE TRACK SUPERV MODULE ADDR 1M006|Z004|  09:15:33 AM Sunday, 13-June-2021 1M006
321|CLR ACTTRACK SUPERV MODULE ADDR 1M006|Z004|  09:15:48 AM Sunday, 13-June-2021 1M006
322|SYSTEM NORMAL|  09:16:05 AM Sunday, 13-June-2021 
323|ACTIVE TRACK SUPERV MODULE ADDR 1M006|Z004|  09:16:11 AM Sunday, 13-June-2021 1M006
324|CLR ACTTRACK SUPERV MODULE ADDR 1M006|Z004|  09:16:16 AM Sunday, 13-June-2021 1M006
325|TROUBL PULL_STATION FIRE WATER PUMP STAT07 GF TR 03|  09:16:39 AM Sunday, 13-June-2021 1M001
326|TROUBL PULL_STATION FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:00A 061021 1M002TROUBL RELAY|  09:16:47 AM Sunday, 13-June-2021 1M002
327|TROUBL RELAY|FIRE WATER PTROUBL RELAY|FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:00A 061021 1M004TROUBL TRACK SUPRVISORY MOTOR RUNNING DISEL 07 GF TR 03|  09:17:02 AM Sunday, 13-June-2021 1M004
328|TROUBL RELAY|FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:00A 061021 1M004TROUBL TRACK SUPRVISORY MOTOR RUNNING DISEL 07 GF TR 03|  09:17:02 AM Sunday, 13-June-2021 1M004
329|TROUBL TRACK SUPRVISORY MOTOR RUNNING DISEL 07 GF TR 03|  09:17:03 AM Sunday, 13-June-2021 1M009
330|TROUBL TRACK SUPRVISORY MOTOR RUNNING DISEL 07 GF TR 03|  09:17:20 AM Sunday, 13-June-2021 1M009
331|TROUBL |Sys Initialization|  09:20:10 AM Sunday, 13-June-2021 
332|CLR TB RELAY|FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1M004CLR TB TRACK SUPRVISORY MOTOR RUNNING DISEL 07 GF TR 03|INVREP 11:01A 061021 1M009TROUBL |Sys Initialization|CLR TB SMOKE(DUCTP) FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D001CLR TB SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D002CLR TB SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D003CLR TB SMOKE(DUCTP) FIRE WATER PUMP STAT07 GF TR 03|  09:20:10 AM Sunday, 13-June-2021 1M004
333|CLR TB TRACK SUPRVISORY MOTOR RUNNING DISEL 07 GF TR 03|INVREP 11:01A 061021 1M009TROUBL |Sys Initialization|CLR TB SMOKE(DUCTP) FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D001CLR TB SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D002CLR TB SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D003CLR TB SMOKE(DUCTP) FIRE WATER PUMP STAT07 GF TR 03|  09:20:11 AM Sunday, 13-June-2021 1M009
334|CLR TB SMOKE(DUCTP) FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D001CLR TB SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D002CLR TB SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D003CLR TB SMOKE(DUCTP) FIRE WATER PUMP STAT07 GF TR 03|  09:20:11 AM Sunday, 13-June-2021 1D001
335|CLR TB SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D002CLR TB SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D003CLR TB SMOKE(DUCTP) FIRE WATER PUMP STAT07 GF TR 03|  09:20:12 AM Sunday, 13-June-2021 1D002
336|CLR TB SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D003CLR TB SMOKE(DUCTP) FIRE WATER PUMP STAT07 GF TR 03|  09:20:12 AM Sunday, 13-June-2021 1D003
337|CLR TB SMOKE(DUCTP) FIRE WATER PUMP STAT07 GF TR 03|  09:20:13 AM Sunday, 13-June-2021 1D004
338|CLR TB |CLASS A POS. LOOP 1|  09:30:21 AM Sunday, 13-June-2021 
339|TROUBL SMOKE(DUCTP) FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:00A 061021 1D001TROUBL SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|  09:35:20 AM Sunday, 13-June-2021 1D001
340|TROUBL SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|  09:35:20 AM Sunday, 13-June-2021 1D002
341|TROUBL SMOKE(DUCTP) FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:00A 061021 1D001TROUBL SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|  09:36:35 AM Sunday, 13-June-2021 1D001
342|TROUBL SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|  09:36:35 AM Sunday, 13-June-2021 1D002
343|TROUBL SMOKE(DUCTP) FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:00A 061021 1D001TROUBL SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|  09:37:15 AM Sunday, 13-June-2021 1D001
344|TROUBL SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|  09:37:16 AM Sunday, 13-June-2021 1D002
345|CLR TB TRACK SUPRVISORY POWER FAILURE ELEC| GF TR 03|INVREP 11:01A 061021 1M018CLR TB TRACK SUPRVISORY MOTOR RUNING ELEC|07 GF TR 03|INVREP 11:01A 061021 1M019CLR TB TRACK SUPRVISORY PUMP REVERSAL ELEC|07 GF TR 03|INVREP 11:01A 061021 1M020CLR TB PULL_STATION FIRE WATER PUMP STAT07 GF TR 03|  09:37:27 AM Sunday, 13-June-2021 1M018
346|CLR TB TRACK SUPRVISORY MOTOR RUNING ELEC| GF TR 03|INVREP 11:01A 061021 1M019CLR TB TRACK SUPRVISORY PUMP REVERSAL ELEC|07 GF TR 03|INVREP 11:01A 061021 1M020CLR TB PULL_STATION FIRE WATER PUMP STAT07 GF TR 03|  09:37:28 AM Sunday, 13-June-2021 1M019
347|CLR TB TRACK SUPRVISORY PUMP REVERSAL ELEC| GF TR 03|INVREP 11:01A 061021 1M020CLR TB PULL_STATION FIRE WATER PUMP STAT07 GF TR 03|  09:37:28 AM Sunday, 13-June-2021 1M020
348|CLR TB PULL_STATION FIRE WATER PUMP STAT07 GF TR 03|  09:37:28 AM Sunday, 13-June-2021 1M001
349|TROUBL |Sys Initialization|  09:37:57 AM Sunday, 13-June-2021 
350|CLR TB RELAY|FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1M004CLR TB TRACK SUPRVISORY MOTOR RUNNING DISEL 07 GF TR 03|INVREP 11:01A 061021 1M009TROUBL |Sys Initialization|CLR TB SMOKE(DUCTP) FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D001CLR TB SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D002CLR TB SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D003CLR TB SMOKE(DUCTP) FIRE WATER PUMP STAT07 GF TR 03|  09:37:57 AM Sunday, 13-June-2021 1M004
351|CLR TB TRACK SUPRVISORY MOTOR RUNNING DISEL 07 GF TR 03|INVREP 11:01A 061021 1M009TROUBL |Sys Initialization|CLR TB SMOKE(DUCTP) FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D001CLR TB SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D002CLR TB SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D003CLR TB SMOKE(DUCTP) FIRE WATER PUMP STAT07 GF TR 03|  09:37:58 AM Sunday, 13-June-2021 1M009
352|CLR TB SMOKE(DUCTP) FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D001CLR TB SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D002CLR TB SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D003CLR TB SMOKE(DUCTP) FIRE WATER PUMP STAT07 GF TR 03|  09:37:59 AM Sunday, 13-June-2021 1D001
353|CLR TB SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D002CLR TB SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D003CLR TB SMOKE(DUCTP) FIRE WATER PUMP STAT07 GF TR 03|  09:37:59 AM Sunday, 13-June-2021 1D002
354|CLR TB SMOKE(ACCLIM)FIRE WATER PUMP STAT07 GF TR 03|INVREP 11:01A 061021 1D003CLR TB SMOKE(DUCTP) FIRE WATER PUMP STAT07 GF TR 03|  09:38:00 AM Sunday, 13-June-2021 1D003
355|CLR TB SMOKE(DUCTP) FIRE WATER PUMP STAT07 GF TR 03|  09:38:00 AM Sunday, 13-June-2021 1D004
356|CLR TB |CLASS A POS. LOOP 1|  09:38:23 AM Sunday, 13-June-2021 
357|CLR TB |Sys Initialization|  09:38:35 AM Sunday, 13-June-2021 
358|aACTIVE TAMPER|MODULE ADDR 1M006|Z004|  09:39:22 AM Sunday, 13-June-2021 1M006
359|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  09:42:04 AM Sunday, 13-June-2021 1M006
360|ACTIVE TRACK SUPERV MODULE ADDR 1M006|Z004|  09:42:15 AM Sunday, 13-June-2021 1M006
361|CLR ACTTRACK SUPERV MODULE ADDR 1M006|Z004|  09:42:24 AM Sunday, 13-June-2021 1M006
362|ACTIVE TRACK SUPERV MODULE ADDR 1M006|Z004|  09:42:37 AM Sunday, 13-June-2021 1M006
363|CLR ACTTRACK SUPERV MODULE ADDR 1M006|Z004|  09:42:49 AM Sunday, 13-June-2021 1M006
364|ACTIVE TRACK SUPERV MODULE ADDR 1M006|Z004|  09:42:58 AM Sunday, 13-June-2021 1M006
365|CLR ACTTRACK SUPERV MODULE ADDR 1M003|Z004|  09:43:03 AM Sunday, 13-June-2021 1M003
366|CLR ACTTRACK SUPERV MODULE ADDR 1M003|Z004|  09:43:04 AM Sunday, 13-June-2021 1M003
367|CLR ACTTRACK SUPERV MODULE ADDR 1M003|Z004|  09:43:04 AM Sunday, 13-June-2021 1M003
368|CLR ACTTRACK SUPERV MODULE ADDR 1M003|Z004|  09:43:05 AM Sunday, 13-June-2021 1M003
369|CLR ACTTRACK SUPERV MODULE ADDR 1M006|Z004|  09:43:17 AM Sunday, 13-June-2021 1M006
370|ALARM: WATERFLOW|MODULE ADDR 1M006|Z004|  09:44:04 AM Sunday, 13-June-2021 1M006
371|SECURITY ALARM|Module L03M002|SYS MONITOR|  02:10:38 PM Tuesday, 15-June-2021 L03M002
372|SECURITY ALARM|Module L03M002|SYS MONITOR|  02:10:39 PM Tuesday, 15-June-2021 L03M002
373|SECURITY ALARM|Module L03M002|SYS MONITOR|  02:11:51 PM Tuesday, 15-June-2021 L03M002
374|SECURITY ALARM|Module L03M002|SYS MONITOR|  02:14:19 PM Tuesday, 15-June-2021 L03M002
375|SECURITY ALARM|Module L03M002|SYS MONITOR|  02:15:57 PM Tuesday, 15-June-2021 L03M002
376|SECURITY ALARM|Module L03M002|SYS MONITOR|  02:16:51 PM Tuesday, 15-June-2021 L03M002
377|SECURITY ALARM|Module L03M002|SYS MONITOR|  02:18:35 PM Tuesday, 15-June-2021 L03M002
378|SECURITY ALARM|Module L03M002|SYS MONITOR|  02:20:41 PM Tuesday, 15-June-2021 L03M002
379|SECURITY ALARM|Module L03M002|SYS MONITOR|  02:21:19 PM Tuesday, 15-June-2021 L03M002
380|SECURITY ALARM|Module L03M002|SYS MONITOR|  02:21:51 PM Tuesday, 15-June-2021 L03M002
381|SECURITY ALARM|Module L03M003|SYS MONITOR|  02:25:37 PM Tuesday, 15-June-2021 L03M003
382|SECURITY ALARM|Module L03M003|SYS MONITOR|  02:26:15 PM Tuesday, 15-June-2021 L03M003
383|SECURITY ALARM|Module L03M003|SYS MONITOR|  02:27:36 PM Tuesday, 15-June-2021 L03M003
384|SECURITY ALARM|Module L03M003|SYS MONITOR|  02:28:37 PM Tuesday, 15-June-2021 L03M003
385|TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  02:29:04 PM Tuesday, 15-June-2021 L03D004
386|TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  02:29:41 PM Tuesday, 15-June-2021 L03D004
387|SECURITY ALARM|Module L03M003|SYS MONITOR|  02:29:49 PM Tuesday, 15-June-2021 L03M003
388|SECURITY ALARM|Module L03M003|SYS MONITOR|  02:32:39 PM Tuesday, 15-June-2021 L03M003
389|ACKNOWLEDGED SECURITY ALARM|Module L03M003|SYS MONITOR|  02:32:50 PM Tuesday, 15-June-2021 L03M003
390|SYSTEM RESET|  02:32:58 PM Tuesday, 15-June-2021 
391|TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  02:34:23 PM Tuesday, 15-June-2021 L03D004
392|ACKED TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  02:34:30 PM Tuesday, 15-June-2021 L03D004
393|SECURITY ALARM|Module L03M003|SYS MONITOR|  02:34:42 PM Tuesday, 15-June-2021 L03M003
394|ACKNOWLEDGED SECURITY ALARM|Module L03M003|SYS MONITOR|  02:34:50 PM Tuesday, 15-June-2021 L03M003
395|SYSTEM RESET|  02:34:58 PM Tuesday, 15-June-2021 
396|ACKNOWLEDGED SECURITY ALARM|Module L03M003|SYS MONITOR|  02:38:42 PM Tuesday, 15-June-2021 L03M003
397|SECURITY ALARM|Module L03M003|SYS MONITOR|  02:38:51 PM Tuesday, 15-June-2021 L03M003
398|SECURITY ALARM|Module L03M003|SYS MONITOR|  02:36:06 PM Wednesday, 16-June-2021 L03M003
399|ALARM|Module L03M003|SYS MONITOR|  02:37:02 PM Wednesday, 16-June-2021 L03M003
400|SYSTEM NORMAL|  02:37:20 PM Wednesday, 16-June-2021 
401|SYSTEM RESET|  02:37:53 PM Wednesday, 16-June-2021 
402|TROUBLE|SYSTEM INITIALIZATION|  02:39:46 PM Wednesday, 16-June-2021 
403|TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  02:39:56 PM Wednesday, 16-June-2021 L03D004
404|FIRE ALARM|FIRE ALARM|FIRE ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  02:40:15 PM Wednesday, 16-June-2021 L03M004
405|ACKNOWLEDGED FIRE ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  02:40:40 PM Wednesday, 16-June-2021 L03M004
406|TROUBLE|PROG MODE ACTIVATED|MASTER PASSWORD|  02:40:50 PM Wednesday, 16-June-2021 
407|CLEARED TROUBLE|PROG MODE ACTIVATED|MASTER PASSWORD|  02:40:57 PM Wednesday, 16-June-2021 
408|CLEARED FIRE ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  02:41:07 PM Wednesday, 16-June-2021 L03M004
409|SUPERVISORY|Module L03M002|TRACK SUPRVISORY|  02:41:26 PM Wednesday, 16-June-2021 L03M002
410|SUPERVISORY|Module L03M016|TRACK SUPRVISORY|  02:41:37 PM Wednesday, 16-June-2021 L03M016
411|CLEARED TROUBLE|SYSTEM INITIALIZATION|  03:48:11 PM Wednesday, 16-June-2021 
412|SYSTEM RESET|  03:48:21 PM Wednesday, 16-June-2021 
413|SYSTEM NORMAL|  03:48:48 PM Wednesday, 16-June-2021 
414|SYSTEM RESET|  03:53:10 PM Wednesday, 16-June-2021 
415|TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  03:53:17 PM Wednesday, 16-June-2021 L03D004
416|ACKED TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  03:53:24 PM Wednesday, 16-June-2021 L03D004
417|CLEARED TROUBLE|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  03:53:44 PM Wednesday, 16-June-2021 L03D004
418|TROUBLE|SYSTEM INITIALIZATION|  03:53:54 PM Wednesday, 16-June-2021 
419|CLEARED TROUBLE|SYSTEM INITIALIZATION|  03:54:01 PM Wednesday, 16-June-2021 
420|FIRE ALARM|FIRE ALARM|FIRE ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  03:54:07 PM Wednesday, 16-June-2021 L03M004
421|ACKNOWLEDGED FIRE ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  03:54:17 PM Wednesday, 16-June-2021 L03M004
422|TROUBLE|PROG MODE ACTIVATED|MASTER PASSWORD|  03:54:24 PM Wednesday, 16-June-2021 
423|CLEARED TROUBLE|PROG MODE ACTIVATED|MASTER PASSWORD|  03:54:32 PM Wednesday, 16-June-2021 
424|SYSTEM RESET|  03:54:37 PM Wednesday, 16-June-2021 
425|CLEARED FIRE ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  03:54:43 PM Wednesday, 16-June-2021 L03M004
426|SUPERVISORY|Module L03M016|TRACK SUPRVISORY|  03:54:51 PM Wednesday, 16-June-2021 L03M016
427|CLEARED SUPERVISORY|Module L03M002|TRACK SUPRVISORY|  03:54:56 PM Wednesday, 16-June-2021 L03M002
428|CLEARED SUPERVISORY|Module L03M0016|TRACK SUPRVISORY|  03:55:26 PM Wednesday, 16-June-2021 L03M001
429|CLEARED SUPERVISORY|Module L03M0016|TRACK SUPRVISORY|  03:56:13 PM Wednesday, 16-June-2021 L03M001
430|SUPERVISORY|Module L03M016|TRACK SUPRVISORY|  03:56:41 PM Wednesday, 16-June-2021 L03M016
431|CLEARED SUPERVISORY|Module L03M0016|TRACK SUPRVISORY|  03:56:48 PM Wednesday, 16-June-2021 L03M001
432|CLEARED SUPERVISORY|Module L03M016|TRACK SUPRVISORY|  03:57:34 PM Wednesday, 16-June-2021 L03M016
