0|TROUBL |Sys Initialization|  03:29:09 PM Tuesday, 01-June-2021 
1|CLR TB |Sys Initialization|  03:29:19 PM Tuesday, 01-June-2021 
2|TROUBL |BATTERY|  03:29:27 PM Tuesday, 01-June-2021 
3|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  03:29:38 PM Tuesday, 01-June-2021 1M006
4|SYSTEM RESET|  03:29:55 PM Tuesday, 01-June-2021 
5|TROUBL |BATTERY|  03:32:25 PM Tuesday, 01-June-2021 
6|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  03:32:42 PM Tuesday, 01-June-2021 1M006
7|SYSTEM RESET|  03:32:51 PM Tuesday, 01-June-2021 
8|CLR TB |BATTERY|  03:33:48 PM Tuesday, 01-June-2021 
9|TROUBL |BATTERY|  03:33:57 PM Tuesday, 01-June-2021 
10|SYSTEM RESET|  03:34:05 PM Tuesday, 01-June-2021 
11|TROUBL |BATTERY|  03:36:24 PM Tuesday, 01-June-2021 
12|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  03:36:31 PM Tuesday, 01-June-2021 1M006
13|SYSTEM RESET|  03:36:37 PM Tuesday, 01-June-2021 
14|TROUBL |Sys Initialization|  03:36:46 PM Tuesday, 01-June-2021 
15|CLR TB |Sys Initialization|  03:36:51 PM Tuesday, 01-June-2021 
16|TROUBL |BATTERY|  04:00:41 PM Tuesday, 01-June-2021 
17|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  04:00:50 PM Tuesday, 01-June-2021 1M006
18|SYSTEM RESET|  04:00:58 PM Tuesday, 01-June-2021 
19|TROUBL |BATTERY|  04:02:27 PM Tuesday, 01-June-2021 
20|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  04:02:33 PM Tuesday, 01-June-2021 1M006
21|SYSTEM RESET|  04:03:02 PM Tuesday, 01-June-2021 
22|TROUBL |BATTERY|  04:05:28 PM Tuesday, 01-June-2021 
23|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  04:05:38 PM Tuesday, 01-June-2021 1M006
24|SYSTEM RESET|  04:05:44 PM Tuesday, 01-June-2021 
25|TROUBL |BATTERY|  10:26:42 PM Tuesday, 01-June-2021 
26|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  10:26:49 PM Tuesday, 01-June-2021 1M006
27|TROUBL |Sys Initialization|  10:27:04 PM Tuesday, 01-June-2021 
28|CLR TB |BATTERY|  10:27:18 PM Tuesday, 01-June-2021 
29|TROUBL |BATTERY|  10:36:52 PM Tuesday, 01-June-2021 
30|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  10:37:12 PM Tuesday, 01-June-2021 1M006
31|TROUBL |Sys Initialization|  10:37:29 PM Tuesday, 01-June-2021 
32|SYSTEM RESET|  10:37:37 PM Tuesday, 01-June-2021 
33|TROUBL |BATTERY|  10:40:06 PM Tuesday, 01-June-2021 
34|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  10:40:13 PM Tuesday, 01-June-2021 1M006
35|TROUBL |Sys Initialization|  10:40:21 PM Tuesday, 01-June-2021 
36|SYSTEM RESET|  10:40:28 PM Tuesday, 01-June-2021 
37|TROUBL |BATTERY|  10:47:02 PM Tuesday, 01-June-2021 
38|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  10:47:09 PM Tuesday, 01-June-2021 1M006
39|TROUBL |Sys Initialization|  10:47:14 PM Tuesday, 01-June-2021 
40|SYSTEM RESET|  10:47:20 PM Tuesday, 01-June-2021 
41|[3~TROUBL |BATTERY|  10:49:19 PM Tuesday, 01-June-2021 
42|TROUBL |BATTERY|  10:49:35 PM Tuesday, 01-June-2021 
43|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  10:49:42 PM Tuesday, 01-June-2021 1M006
44|TROUBL |Sys Initialization|  10:49:48 PM Tuesday, 01-June-2021 
45|SYSTEM RESET|  10:49:53 PM Tuesday, 01-June-2021 
46|TROUBL |BATTERY|  10:54:01 PM Tuesday, 01-June-2021 
47|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  10:54:06 PM Tuesday, 01-June-2021 1M006
48|TROUBL |Sys Initialization|  10:54:14 PM Tuesday, 01-June-2021 
49|CLR TB |BATTERY|  10:54:21 PM Tuesday, 01-June-2021 
50|SYSTEM RESET|  10:54:29 PM Tuesday, 01-June-2021 
51|TROUBL |BATTERY|  10:54:47 PM Tuesday, 01-June-2021 
52|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  10:54:52 PM Tuesday, 01-June-2021 1M006
53|TROUBL |Sys Initialization|  10:54:58 PM Tuesday, 01-June-2021 
54|SYSTEM RESET|  10:55:09 PM Tuesday, 01-June-2021 
55|SYSTEM RESET|  10:55:28 PM Tuesday, 01-June-2021 
56|SYSTEM RESET|  10:55:32 PM Tuesday, 01-June-2021 
57|ACTIVE  MODULE ADDR 1M006|Z004|  10:08:08 AM Wednesday, 02-June-2021 1M006
58|TROUBL |BATTERY|  12:19:28 PM Wednesday, 02-June-2021 
59|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  12:19:34 PM Wednesday, 02-June-2021 1M006
60|TROUBL |Sys Initialization|  12:19:45 PM Wednesday, 02-June-2021 
61|SYSTEM RESET|  12:19:53 PM Wednesday, 02-June-2021 
62|ACTIVE TRACK SUPERV MODULE ADDR 1M006|Z004|  12:20:04 PM Wednesday, 02-June-2021 1M006
63|ACTIVE TRACK SUPERV MODULE ADDR 1M006|Z004|  12:20:16 PM Wednesday, 02-June-2021 1M006
64|SYSTEM RESET|  12:20:48 PM Wednesday, 02-June-2021 
65|CLR TB |BATTERY|  12:21:24 PM Wednesday, 02-June-2021 
66|CLR TB |Sys Initialization|  12:21:35 PM Wednesday, 02-June-2021 
67|CLR ACTTRACK SUPERV MODULE ADDR 1M006|Z004|  12:21:50 PM Wednesday, 02-June-2021 1M006
68|SYSTEM NORMAL|  12:22:10 PM Wednesday, 02-June-2021 
69|ACTIVE WATERFLOW_S|MODULE ADDR 1M006|Z004|  12:22:18 PM Wednesday, 02-June-2021 1M006
70|SYSTEM RESET|  12:22:31 PM Wednesday, 02-June-2021 
71|SYSTEM RESET|  02:01:43 PM Wednesday, 02-June-2021 
72|TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  02:02:08 PM Wednesday, 02-June-2021 L03D004
73|CLEARED TROUBLE|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  02:02:23 PM Wednesday, 02-June-2021 L03D004
74|TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  02:05:14 PM Wednesday, 02-June-2021 L03D004
75|ACKED TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  02:05:20 PM Wednesday, 02-June-2021 L03D004
76|CLEARED TROUBLE|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  02:05:32 PM Wednesday, 02-June-2021 L03D004
77|SYSTEM RESET|  02:16:01 PM Wednesday, 02-June-2021 
78|TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  02:16:07 PM Wednesday, 02-June-2021 L03D004
79|ACKED TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  02:16:13 PM Wednesday, 02-June-2021 L03D004
80|CLEARED TROUBLE|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  02:16:21 PM Wednesday, 02-June-2021 L03D004
81|TROUBLE|SYSTEM INITIALIZATION|  02:16:52 PM Wednesday, 02-June-2021 
82|CLEARED TROUBLE|SYSTEM INITIALIZATION|  02:17:01 PM Wednesday, 02-June-2021 
83|FIRE ALARM|FIRE ALARM|FIRE ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  02:17:11 PM Wednesday, 02-June-2021 L03M004
84|ALARM|ALARM|ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  02:21:16 PM Wednesday, 02-June-2021 L03M004
85|ACKNOWLEDGED ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  02:21:28 PM Wednesday, 02-June-2021 L03M004
86|CLEARED ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  02:21:39 PM Wednesday, 02-June-2021 L03M004
87|SYSTEM RESET|  02:21:50 PM Wednesday, 02-June-2021 
88|CLEARED ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  02:22:13 PM Wednesday, 02-June-2021 L03M004
89|ALARM|ALARM|ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  02:22:20 PM Wednesday, 02-June-2021 L03M004
90|SUPERVISORY|Module L03M002|TRACK SUPERV|  02:23:53 PM Wednesday, 02-June-2021 L03M002
91|SYSTEM NORMAL|  02:24:15 PM Wednesday, 02-June-2021 
92|TROUBL |Sys Initialization|  10:49:17 AM Thursday, 03-June-2021 
93|CLR TB |Sys Initialization|  10:49:34 AM Thursday, 03-June-2021 
94|SYSTEM RESET|  10:49:44 AM Thursday, 03-June-2021 
95|TROUBL |GROUND FAULT|  10:57:17 AM Thursday, 03-June-2021 
96|SIGNAL RESOUND|  10:57:36 AM Thursday, 03-June-2021 
97|CLR TB |GROUND FAULT|  10:57:46 AM Thursday, 03-June-2021 
98|TROUBL |NCM COMM FAILURE|  10:58:05 AM Thursday, 03-June-2021 
99|CLR TB |NCM COMM FAILURE|  10:58:18 AM Thursday, 03-June-2021 
100|TROUBL SMOKE(PHOTO) TOILET| GF TO 02|  10:58:36 AM Thursday, 03-June-2021 1D007
101|CLR TB SMOKE(PHOTO) TOILET| GF TO 02|  10:58:50 AM Thursday, 03-June-2021 1D007
102|TROUBL |BATTERY|  11:00:14 AM Thursday, 03-June-2021 
103|CLR TB |BATTERY|  11:00:23 AM Thursday, 03-June-2021 
104|ACTIVE TRACK SUPERV MODULE ADDR 1M006|Z004|  11:00:37 AM Thursday, 03-June-2021 1M006
105|CLR ACTTRACK SUPERV MODULE ADDR 1M006|Z004|  11:00:45 AM Thursday, 03-June-2021 1M006
106|ACTIVE WATERFLOW_S|MODULE ADDR 1M006|Z004|  11:00:55 AM Thursday, 03-June-2021 1M006
107|SYSTEM RESET|  11:01:23 AM Thursday, 03-June-2021 
108|ALARM: WATERFLOW|MODULE ADDR 1M006|Z004|  11:01:42 AM Thursday, 03-June-2021 1M006
109| ACKNOWLEDGE|  11:02:12 AM Thursday, 03-June-2021 
110|SYSTEM RESET|  11:02:24 AM Thursday, 03-June-2021 
111|SYSTEM NORMAL|  11:02:36 AM Thursday, 03-June-2021 
112|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  11:02:54 AM Thursday, 03-June-2021 1M006
113|SYSTEM RESET|  11:03:03 AM Thursday, 03-June-2021 
114|SYSTEM RESET|  11:04:42 AM Thursday, 03-June-2021 
115|TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  11:04:52 AM Thursday, 03-June-2021 L03D004
116|ACKED TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  11:05:07 AM Thursday, 03-June-2021 L03D004
117|CLEARED TROUBLE|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  11:05:22 AM Thursday, 03-June-2021 L03D004
118|TROUBLE|SYSTEM INITIALIZATION|  11:06:46 AM Thursday, 03-June-2021 
119|CLEARED TROUBLE|SYSTEM INITIALIZATION|  11:06:53 AM Thursday, 03-June-2021 
120|TROUBLE|SYSTEM INITIALIZATION|  11:07:02 AM Thursday, 03-June-2021 
121|CLEARED TROUBLE|SYSTEM INITIALIZATION|  11:07:09 AM Thursday, 03-June-2021 
122|SUPERVISORY|Module L03M002|TRACK SUPERV|  11:08:38 AM Thursday, 03-June-2021 L03M002
123|CLEARED SUPERVISORY|Module L03M002|TRACK SUPERV|  11:08:47 AM Thursday, 03-June-2021 L03M002
124|SYSTEM NORMAL|  11:09:01 AM Thursday, 03-June-2021 
125|TROUBLE|BATTERY LOW|Module L03M157|POWER MONITR|  11:10:04 AM Thursday, 03-June-2021 L03M157
126|FIRE ALARM|FIRE ALARM|FIRE ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  01:42:07 PM Thursday, 03-June-2021 L03M004
127|FIRE ALARM|FIRE ALARM|FIRE ALARM|Module L03M002|WATERFLOW|  01:42:28 PM Thursday, 03-June-2021 L03M002
128|SYSTEM RESET|  01:42:44 PM Thursday, 03-June-2021 
129|SYSTEM NORMAL|  01:43:03 PM Thursday, 03-June-2021 
130|SYSTEM NORMAL|  01:43:04 PM Thursday, 03-June-2021 
131|TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  01:43:24 PM Thursday, 03-June-2021 L03D004
132|ACKED TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  01:43:32 PM Thursday, 03-June-2021 L03D004
133|CLEARED TROUBLE|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  01:43:38 PM Thursday, 03-June-2021 L03D004
134|TROUBLE|SYSTEM INITIALIZATION|  01:43:47 PM Thursday, 03-June-2021 
135|CLEARED TROUBLE|SYSTEM INITIALIZATION|  01:43:54 PM Thursday, 03-June-2021 
136|FIRE ALARM|FIRE ALARM|FIRE ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  01:44:01 PM Thursday, 03-June-2021 L03M004
137|FIRE ALARM|FIRE ALARM|FIRE ALARM|Module L03M010|WATERFLOW|  01:48:14 PM Thursday, 03-June-2021 L03M010
138|ACKNOWLEDGED FIRE ALARM|Module L03M010|WATERFLOW|  01:48:35 PM Thursday, 03-June-2021 L03M010
139|SYSTEM RESET|  01:48:41 PM Thursday, 03-June-2021 
140|CLEARED FIRE ALARM|Module L03M010|WATERFLOW|  01:48:50 PM Thursday, 03-June-2021 L03M010
141|TROUBLE|PROG MODE ACTIVATED|MASTER PASSWORD|  01:48:59 PM Thursday, 03-June-2021 
142|CLEARED TROUBLE|PROG MODE ACTIVATED|MASTER PASSWORD|  01:49:05 PM Thursday, 03-June-2021 
143|SUPERVISORY|Module L03M010|WATERFLOW S|  01:49:16 PM Thursday, 03-June-2021 L03M010
144|SYSTEM RESET|  01:49:27 PM Thursday, 03-June-2021 
145|CLEARED SUPERVISORY|Module L03M010|WATERFLOW S|  01:49:35 PM Thursday, 03-June-2021 L03M010
146|SUPERVISORY|Module L03M010|TAMPER|  01:49:55 PM Thursday, 03-June-2021 L03M010
147|ACKED SUPERVISORY|Module L03M010|TAMPER|  01:50:08 PM Thursday, 03-June-2021 L03M010
148|SYSTEM RESET|  01:50:27 PM Thursday, 03-June-2021 
149|CLEARED SUPERVISORY|Module L03M010|TAMPER|  01:50:33 PM Thursday, 03-June-2021 L03M010
150|SYSTEM RESET|  11:16:10 PM Saturday, 05-June-2021 
151|TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  11:17:30 PM Saturday, 05-June-2021 L03D004
152|ACKED TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  11:17:41 PM Saturday, 05-June-2021 L03D004
153|CLEARED TROUBLE|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  11:17:56 PM Saturday, 05-June-2021 L03D004
154|TROUBLE|SYSTEM INITIALIZATION|  11:18:06 PM Saturday, 05-June-2021 
155|CLEARED TROUBLE|SYSTEM INITIALIZATION|  11:18:15 PM Saturday, 05-June-2021 
156|FIRE ALARM|FIRE ALARM|FIRE ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  11:19:02 PM Saturday, 05-June-2021 L03M004
157|ACKNOWLEDGED FIRE ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  11:19:11 PM Saturday, 05-June-2021 L03M004
158|TROUBLE|PROG MODE ACTIVATED|MASTER PASSWORD|  11:19:23 PM Saturday, 05-June-2021 
159|CLEARED TROUBLE|PROG MODE ACTIVATED|MASTER PASSWORD|  11:19:33 PM Saturday, 05-June-2021 
160|SYSTEM RESET|  11:19:41 PM Saturday, 05-June-2021 
161|CLEARED FIRE ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  11:19:49 PM Saturday, 05-June-2021 L03M004
162|SUPERVISORY|Module L03M010|TRACK SUPERV|  11:20:03 PM Saturday, 05-June-2021 L03M010
163|CLEARED SUPERVISORY|Module L03M010|TRACK SUPERV|  11:20:21 PM Saturday, 05-June-2021 L03M010
164|SUPERVISORY|Module L03M010|TRACK SUPERV|  11:20:30 PM Saturday, 05-June-2021 L03M010
165|CLEARED SUPERVISORY|Module L03M010|TRACK SUPERV|  11:20:40 PM Saturday, 05-June-2021 L03M010
166|TROUBLE|PROG MODE ACTIVATED|MASTER PASSWORD|  11:20:50 PM Saturday, 05-June-2021 
167|CLEARED TROUBLE|PROG MODE ACTIVATED|MASTER PASSWORD|  11:20:57 PM Saturday, 05-June-2021 
168|FIRE ALARM|FIRE ALARM|FIRE ALARM|Module L03M010|WATERFLOW|  11:21:03 PM Saturday, 05-June-2021 L03M010
169|ACKNOWLEDGED FIRE ALARM|Module L03M010|WATERFLOW|  11:22:37 PM Saturday, 05-June-2021 L03M010
170|SYSTEM RESET|  11:23:06 PM Saturday, 05-June-2021 
171|CLEARED FIRE ALARM|Module L03M010|WATERFLOW|  11:23:15 PM Saturday, 05-June-2021 L03M010
172|TROUBLE|PROG MODE ACTIVATED|MASTER PASSWORD|  11:23:22 PM Saturday, 05-June-2021 
173|CLEARED TROUBLE|PROG MODE ACTIVATED|MASTER PASSWORD|  11:23:29 PM Saturday, 05-June-2021 
174|SUPERVISORY|Module L03M010|WATERFLOW S|  11:23:37 PM Saturday, 05-June-2021 L03M010
175|SUPERVISORY|Module L03M010|WATERFLOW S|  11:24:26 PM Saturday, 05-June-2021 L03M010
176|ACKED SUPERVISORY|Module L03M010|WATERFLOW S|  11:24:32 PM Saturday, 05-June-2021 L03M010
177|ACKED SUPERVISORY|Module L03M010|WATERFLOW S|  11:24:37 PM Saturday, 05-June-2021 L03M010
178|SYSTEM RESET|  11:24:45 PM Saturday, 05-June-2021 
179|CLEARED SUPERVISORY|Module L03M010|WATERFLOW S|  11:24:55 PM Saturday, 05-June-2021 L03M010
180|SUPERVISORY|Module L03M010|WATERFLOW S|  11:25:03 PM Saturday, 05-June-2021 L03M010
181|ACKED SUPERVISORY|Module L03M010|WATERFLOW S|  11:25:40 PM Saturday, 05-June-2021 L03M010
182|SYSTEM RESET|  11:25:48 PM Saturday, 05-June-2021 
183|CLEARED SUPERVISORY|Module L03M010|WATERFLOW S|  11:25:54 PM Saturday, 05-June-2021 L03M010
184|SUPERVISORY|Module L03M010|TAMPER|  11:26:26 PM Saturday, 05-June-2021 L03M010
185|ACKED SUPERVISORY|Module L03M010|TAMPER|  11:26:33 PM Saturday, 05-June-2021 L03M010
186|SYSTEM RESET|  11:26:40 PM Saturday, 05-June-2021 
187|CLEARED SUPERVISORY|Module L03M010|TAMPER|  11:26:49 PM Saturday, 05-June-2021 L03M010
188|ACKED SUPERVISORY|Module L03M010|TAMPER|  11:27:01 PM Saturday, 05-June-2021 L03M010
189|ACKED TROUBLE|AC FAILURE|Module L03M156|POWER MONITR|  11:27:26 PM Saturday, 05-June-2021 L03M156
190|TROUBLE|BATTERY LOW|Module L03M157|POWER MONITR|  11:27:44 PM Saturday, 05-June-2021 L03M157
191|SYSTEM NORMAL|  11:36:33 PM Saturday, 05-June-2021 
192|SYSTEM NORMAL|  11:36:43 PM Saturday, 05-June-2021 
193|SYSTEM NORMAL|  11:38:17 PM Saturday, 05-June-2021 
194|SYSTEM NORMAL|  11:38:32 PM Saturday, 05-June-2021 
195|SYSTEM NORMAL|  11:39:42 PM Saturday, 05-June-2021 
196|SYSTEM NORMAL|  11:39:45 PM Saturday, 05-June-2021 
197|SYSTEM NORMAL|  11:40:38 PM Saturday, 05-June-2021 
198|SYSTEM NORMAL|  11:40:39 PM Saturday, 05-June-2021 
199|SYSTEM NORMAL|  11:41:07 PM Saturday, 05-June-2021 
200|SYSTEM NORMAL|  11:41:10 PM Saturday, 05-June-2021 
201|SYSTEM NORMAL|  11:41:12 PM Saturday, 05-June-2021 
202|SUPERVISORY|Module L03M010|WATERFLOW S|  11:45:54 PM Saturday, 05-June-2021 L03M010
203|SUPERVISORY|Module L03M010|WATERFLOW S|  11:48:25 PM Saturday, 05-June-2021 L03M010
204|SUPERVISORY|Module L03M010|WATERFLOW S|  11:51:37 PM Saturday, 05-June-2021 L03M010
205|SUPERVISORY|Module L03M010|WATERFLOW S|  11:52:09 PM Saturday, 05-June-2021 L03M010
206|SUPERVISORY|Module L03M010|WATERFLOW S|  11:52:44 PM Saturday, 05-June-2021 L03M010
207|SUPERVISORY|Module L03M010|WATERFLOW S|  11:54:20 PM Saturday, 05-June-2021 L03M010
208|CLEARED SUPERVISORY|Module L03M010|WATERFLOW S|  11:54:39 PM Saturday, 05-June-2021 L03M010
209|ACTIVE TRACK SUPERV MODULE ADDR 1M006|Z004|  11:55:38 PM Saturday, 05-June-2021 1M006
210|ACTIVE TRACK SUPERV MODULE ADDR 1M006|Z004|  11:56:05 PM Saturday, 05-June-2021 1M006
211|TROUBL |BATTERY|  11:56:31 PM Saturday, 05-June-2021 
212|TROUBL |Sys Initialization|  11:56:55 PM Saturday, 05-June-2021 
213|SYSTEM RESET|  11:57:17 PM Saturday, 05-June-2021 
214|ACTIVE TRACK SUPERV MODULE ADDR 1M006|Z004|  11:57:26 PM Saturday, 05-June-2021 1M006
215|ACTIVE TAMPER|MODULE ADDR 1M006|Z004|  11:57:42 PM Saturday, 05-June-2021 1M006
216|SYSTEM RESET|  11:57:49 PM Saturday, 05-June-2021 
217|CLR TB |BATTERY|  11:58:04 PM Saturday, 05-June-2021 
218|CLR ACTTRACK SUPERV MODULE ADDR 1M006|Z004|  11:58:14 PM Saturday, 05-June-2021 1M006
219|CLR TB |Sys Initialization|  11:58:27 PM Saturday, 05-June-2021 
220|SYSTEM NORMAL|  11:58:38 PM Saturday, 05-June-2021 
221|FIRE ALARM|FIRE ALARM|FIRE ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  12:03:50 AM Sunday, 06-June-2021 L03M004
222|ACKNOWLEDGED FIRE ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  12:04:04 AM Sunday, 06-June-2021 L03M004
223|SYSTEM RESET|  12:04:16 AM Sunday, 06-June-2021 
224|CLEARED FIRE ALARM|LAB 1|Zone Z001|Z001|PULL STATION|  12:04:30 AM Sunday, 06-June-2021 L03M004
225|FIRE ALARM|FIRE ALARM|FIRE ALARM|Module L03M010|WATERFLOW|  12:04:43 AM Sunday, 06-June-2021 L03M010
226|ACKNOWLEDGED FIRE ALARM|Module L03M010|WATERFLOW|  12:05:14 AM Sunday, 06-June-2021 L03M010
227|SYSTEM RESET|  12:05:24 AM Sunday, 06-June-2021 
228|SUPERVISORY|Module L03M010|WATERFLOW S|  12:05:35 AM Sunday, 06-June-2021 L03M010
229|ACKED SUPERVISORY|Module L03M010|WATERFLOW S|  12:05:46 AM Sunday, 06-June-2021 L03M010
230|SYSTEM RESET|  12:05:53 AM Sunday, 06-June-2021 
231|CLEARED SUPERVISORY|Module L03M010|WATERFLOW S|  12:06:00 AM Sunday, 06-June-2021 L03M010
232|SYSTEM NORMAL|  12:06:27 AM Sunday, 06-June-2021 
233|TROUBLE|BATTERY LOW|Module L03M157|POWER MONITR|  12:06:42 AM Sunday, 06-June-2021 L03M157
234|TROUBLE|BATTERY LOW|Module L03M157|POWER MONITR|  12:11:13 AM Sunday, 06-June-2021 L03M157
235|CLEARED TROUBLE|Module L03M157|POWER MONITR|  12:11:35 AM Sunday, 06-June-2021 L03M157
236|FIRE ALARM|FIRE ALARM|FIRE ALARM|Module L03M010|WATERFLOW|  12:12:07 AM Sunday, 06-June-2021 L03M010
237|ACKNOWLEDGED FIRE ALARM|Module L03M010|WATERFLOW|  12:12:20 AM Sunday, 06-June-2021 L03M010
238|SYSTEM RESET|  12:12:27 AM Sunday, 06-June-2021 
239|TROUBLE|PROG MODE ACTIVATED|MASTER PASSWORD|  12:12:39 AM Sunday, 06-June-2021 
240|CLEARED TROUBLE|PROG MODE ACTIVATED|MASTER PASSWORD|  12:12:49 AM Sunday, 06-June-2021 
241|SUPERVISORY|Module L03M010|WATERFLOW S|  12:12:56 AM Sunday, 06-June-2021 L03M010
242|ACKED SUPERVISORY|Module L03M010|WATERFLOW S|  12:13:03 AM Sunday, 06-June-2021 L03M010
243|SYSTEM RESET|  12:13:10 AM Sunday, 06-June-2021 
244|CLEARED SUPERVISORY|Module L03M010|WATERFLOW S|  12:13:16 AM Sunday, 06-June-2021 L03M010
245|TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  12:13:43 AM Sunday, 06-June-2021 L03D004
246|ACKED TROUBLE|NO ANSWER|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  12:14:12 AM Sunday, 06-June-2021 L03D004
247|SYSTEM RESET|  12:14:25 AM Sunday, 06-June-2021 
248|CLEARED TROUBLE|LAB 1|Zone Z001|Z001|SMOKE(PHOTO)|  12:14:49 AM Sunday, 06-June-2021 L03D004
249|SYSTEM POWER UP|  12:21:15 AM Sunday, 06-June-2021 
250|TROUBL |Sys Initialization|  12:26:59 AM Sunday, 06-June-2021 
251|SYSTEM POWER UP|PLEASE WAIT|TROUBL |Sys Initialization|  12:34:40 AM Sunday, 06-June-2021 
252|TROUBL |Sys Initialization|  12:34:40 AM Sunday, 06-June-2021 
253| ACKNOWLEDGE|  12:35:00 AM Sunday, 06-June-2021 
254| SIGNAL SILENCED|  12:35:10 AM Sunday, 06-June-2021 
255|TROUBL |CHARGER FAIL|  12:35:17 AM Sunday, 06-June-2021 
256| ACKNOWLEDGE|  12:35:24 AM Sunday, 06-June-2021 
257|CLR TB |Sys Initialization|  12:35:29 AM Sunday, 06-June-2021 
258|ALARM: PULL_STATION FIRE WATER PUMP STAT07 GF TR 03|Z001|  12:35:38 AM Sunday, 06-June-2021 1M001
