<TROUBLE                 BATTERY LOW      Module L03M157                                               POWER MONITR 01:58:10P WED JUN 02, 2021     L03M157>

<CLEARED TROUBLE                          Module L03M157                                               POWER MONITR 01:58:33P WED JUN 02, 2021     L03M157>

<FIRE ALARM                              FIRE ALARM                              FIRE ALARM                               Module L03M010                                               WATERFLOW    01:46:47P WED JUN 02, 2021     L03M010>

<ACKNOWLEDGED FIRE ALARM                  Module L03M010                                               WATERFLOW    01:46:57P WED JUN 02, 2021     L03M010>

<SYSTEM RESET                             11:51:50A WED APR 14, 2021>

<TROUBLE                                  PROG MODE ACTIVATED                    MASTER PASSWORD                          01:47:24P WED JUN 02, 2021   >

<         CLEARED TROUBLE                          PROG MODE ACTIVATED                    MASTER PASSWORD                          01:47:59P WED JUN 02, 2021   >

<         SUPERVISORY                              Module L03M010                                               WATERFLOW S  01:48:07P WED JUN 02, 2021     L03M010>

<ACKED SUPERVISORY                        Module L03M010                                               WATERFLOW S  01:48:22P WED JUN 02, 2021     L03M010>

<SYSTEM RESET                             11:51:50A WED APR 14, 2021>

<           CLEARED SUPERVISORY                      Module L03M010                                               WATERFLOW S  01:48:32P WED JUN 02, 2021     L03M010>

<           TROUBLE                 NO ANSWER        LAB 1                            Zone Z001            Z001   SMOKE(PHOTO) 01:28:44P WED JUN 02, 2021     L03D004>

<ACKED TROUBLE           NO ANSWER        LAB 1                            Zone Z001            Z001   SMOKE(PHOTO) 01:29:13P WED JUN 02, 2021     L03D004>

<SYSTEM RESET                             11:51:50A WED APR 14, 2021>

<CLEARED TROUBLE                          LAB 1                            Zone Z001            Z001   SMOKE(PHOTO) 01:32:41P WED JUN 02, 2021     L03D004>

<SYSTEM POWER UP       PLEASE WAIT 07:27A 042821 Wed>

<TROUBL IN SYSTEM    Sys Initialization                       03:18P 060321 Thu  >

<  SYSTEM POWER UP       PLEASE WAIT                                             TROUBL IN SYSTEM    Sys Initialization                       03:18P 060321 Thu  >

<TROUBL IN SYSTEM    Sys Initialization                       03:18P 060321 Thu  >

< ACKNOWLEDGE                                                 03:18P 060321 Thu  >

< SIGNAL SILENCED                                             03:18P 060321 Thu  >

<TROUBL IN SYSTEM     CHARGER FAIL                            03:18P 060321 Thu  >

< ACKNOWLEDGE                                                 03:18P 060321 Thu  >

<CLR TB IN SYSTEM    Sys Initialization                       03:20P 060321 Thu  >

<ALARM: PULL_STATION FIRE WATER PUMP STAT07 GF TR 03   Z001   03:21P 060321 1M001>

