<SYSTEM NORMAL                            11:55:12A WED APR 14, 2021>
<T?R?O?U?B?L? ?C?O?N?T?R?O?L? ? ? ? ? ? ?C?O?N?T?R?O?L? ?R?O?O?M? ? ? ? ? ? ? ? ?0?1? ?G?F? ?T?R? ?0?1? ? ? ?I?N?V?R?E?P? ?0?9?:?0?1?A? ?0?4?2?9?2?1? ?1?M?0?0?3??T?R?O?U?B?L? ?T?R?O?U?B?L?E?_?M?O?N? ? ?C?O?N?T?R?O?L? ?R?O?O?M? ? ? ? ? ? ? ? ?0?1? ?G?F? ?T?R? ?0?1? ? ? ?I?N?V?R?E?P? ?0?9?:?0?1?A? ?0?4?2?9?2?1? ?1?M?0?0?4??T?R?O?U?B?L? ?R?E?L?A?Y? ? ? ? ? ? ? ? ?C?O?N?T?R?O?L? ?R?O?O?M? ? ? ? ? ? ? ? ?0?1? ?G?F? ?T?R? ?0?1? ? ? ?I?N?V?R?E?P? ?0?9?:?0?1?A? ?0?4?2?9?2?1? ?1?M?0?0?5??T?R?O?U?B?L? ?P?U?L?L?_?S?T?A?T?I?O?N? ?C?O?N?T?R?O?L? ?R?O?O?M? ? ? ? ? ? ? ? ?0?1? ?G?F? ?T?R? ?0?1? ? ? ?I?N?V?R?E?P? ?0?9?:?0?1?A? ?0?4?2?9?2?1? ?1?M?0?0?6??T?R?O?U?B?L? ?H?E?A?T?(?F?I?X?E?D?)? ? ?P?A?N?T?R?Y? ? ? ? ? ? ? ? ? ? ? ? ? ? ?0?1? ?G?F? ?K?T? ?0?3? ? ? ?I?N?V?R?E?P? ?0?9?:?0?1?A? ?0?4?2?9?2?1? ?1?D?0?0?5??T?R?O?U?B?L? ?H?E?A?T?(?F?I?X?E?D?)? ? ?P?A?N?T?R?Y? ? ? ? ? ? ? ? ? ? ? ? ? ? ?0?1? ?G?F? ?K?T? ?0?3? ? ? ?I?N?V?R?E?P? ?0?9?:?0?1?A? ?0?4?2?9?2?1? ?1?D?0?0?6??T?R?O?U?B?L? ?S?M?O?K?E?(?P?H?O?T?O?)? ?T?O?I?L?E?T? ? ? ? ? ? ? ? ? ? ? ? ? ? ?0?1? ?G?F? ?T?O? ?0?2? ? ? ?I?N?V?R?E?P? ?0?9?:?0?1?A? ?0?4?2?9?2?1? ?1?D?0?0?7??T?R?O?U?B?L? ?S?M?O?K?E?(?P?H?O?T?O?)? ?T?O?I?L?E?T? ? ? ? ? ? ? ? ? ? ? ? ? ? ?0?1? ?G?F? ?T?O? ?0?2? ? ? ?I?N?V?R?E?P? ?0?9?:?0?1?A? ?0?4?2?9?2?1? ?1?D?0?0?8??T?R?O?U?B?L? ?S?M?O?K?E?(?P?H?O?T?O?)? ?C?O?N?T?R?O?L? ?R?O?O?M? ? ? ? ? ? ? ? ?0?1? ?G?F? ?T?R? ?0?1? ? ? ?I?N?V?R?E?P? ?0?9?:?0?1?A? ?0?4?2?9?2?1? ?1?D?0?0?9??T?R?O?U?B?L? ?S?M?O?K?E?(?P?H?O?T?O?)? ?C?O?N?T?R?O?L? ?R?O?O?M? ? ? ? ? ? ? ? ?0?1? ?G?F? ?T?R? ?0?1? ? ? ?I?N?V?R?E?P? ?0?9?:?0?1?A? ?0?4?2?9?2?1? ?1?D?0?1?0?>
<T?R?O?U?B?L? ?C?O?N?T?R?O?L? ? ? ? ? ? ?C?O?N?T?R?O?L? ?R?O?O?M? ? ? ? ? ? ? ? ?0?1? ?G?F? ?T?R? ?0?1? ? ? ?I?N?V?R?E?P? ?0?9?:?0?1?A? ?0?4?2?9?2?1? ?1?M?0?0?3??>
<T?R?O?U?B?L? ?T?R?O?U?B?L?E?_?M?O?N? ? ?C?O?N?T?R?O?L? ?R?O?O?M? ? ? ? ? ? ? ? ?0?1? ?G?F? ?T?R? ?0?1? ? ? ?I?N?V?R?E?P? ?0?9?:?0?1?A? ?0?4?2?9?2?1? ?1?M?0?0?4??T?R?O?U?B?L? ?R?E?L?A?Y? ? ? ? ? ? ? ? ?C?O?N?T?R?O?L? ?R?O?O?M? ? ? ? ? ? ? ? ?0?1? ?G?F? ?T?R? ?0?1? ? ? ?I?N?V?R?E?P? ?0?9?:?0?1?A? ?0?4?2?9?2?1? ?1?M?0?0?5??T?R?O?U?B?L? ?P?U?L?L?_?S?T?A?T?I?O?N? ?C?O?N?T?R?O?L? ?R?O?O?M? ? ? ? ? ? ? ? ?0?1? ?G?F? ?T?R? ?0?1? ? ? ?I?N?V?R?E?P? ?0?9?:?0?1?A? ?0?4?2?9?2?1? ?1?M?0?0?6??T?R?O?U?B?L? ?H?E?A?T?(?F?I?X?E?D?)? ? ?P?A?N?T?R?Y? ? ? ? ? ? ? ? ? ? ? ? ? ? ?0?1? ?G?F? ?K?T? ?0?3? ? ? ?I?N?V?R?E?P? ?0?9?:?0?1?A? ?0?4?2?9?2?1? ?1?D?0?0?5??T?R?O?U?B?L? ?H?E?A?T?(?F?I?X?E?D?)? ? ?P?A?N?T?R?Y? ? ? ? ? ? ? ? ? ? ? ? ? ? ?0?1? ?G?F? ?K?T? ?0?3? ? ? ?I?N?V?R?E?P? ?0?9?:?0?1?A? ?0?4?2?9?2?1? ?1?D?0?0?6??T?R?O?U?B?L? ?S?M?O?K?E?(?P?H?O?T?O?)? ?T?O?I?L?E?T? ? ? ? ? ? ? ? ? ? ? ? ? ? ?0?1? ?G?F? ?T?O? ?0?2? ? ? ?I?N?V?R?E?P? ?0?9?:?0?1?A? ?0?4?2?9?2?1? ?1?D?0?0?7??T?R?O?U?B?L? ?S?M?O?K?E?(?P?H?O?T?O?)? ?T?O?I?L?E?T? ? ? ? ? ? ? ? ? ? ? ? ? ? ?0?1? ?G?F? ?T?O? ?0?2? ? ? ?I?N?V?R?E?P? ?0?9?:?0?1?A? ?0?4?2?9?2?1? ?1?D?0?0?8??T?R?O?U?B?L? ?S?M?O?K?E?(?P?H?O?T?O?)? ?C?O?N?T?R?O?L? ?R?O?O?M? ? ? ? ? ? ? ? ?0?1? ?G?F? ?T?R? ?0?1? ? ? ?I?N?V?R?E?P? ?0?9?:?0?1?A? ?0?4?2?9?2?1? ?1?D?0?0?9??T?R?O?U?B?L? ?S?M?O?K?E?(?P?H?O?T?O?)? ?C?O?N?T?R?O?L? ?R?O?O?M? ? ? ? ? ? ? ? ?0?1? ?G?F? ?T?R? ?0?1? ? ? ?I?N?V?R?E?P? ?0?9?:?0?1?A? ?0?4?2?9?2?1? ?1?D?0?1?0?>
<TROUBL CONTROL      CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M003
TROUBL TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M004
TROUBL RELAY        CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M005
TROUBL PULL_STATION CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M006
TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D005
TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D006
TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D007
TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D008
TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D009
TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D010
>
<TROUBL CONTROL      CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M003
TROUBL TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M004
TROUBL RELAY        CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M005
TROUBL PULL_STATION CONTROL ROOM        01 GF TR 01   I>
<NVREP 09:01A 042921 1M006
TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D005
TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D006
TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D007
TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D008
TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D009
TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D010
>
<TROUBL CONTROL      CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M003
TROUBL TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M004
TROUBL RELAY        CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M005
TROUBL PULL_STATION CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M006
TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D005
TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D006
TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D007
TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D008
TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D009
TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D010
>
<CLR TB TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M004>
<CLR TB PULL_STATION CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M006CLR TB CONTROL      CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M003CLR TB RELAY        CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M005TROUBL IN SYSTEM    Sys Initialization                       09:04A 042921 Thu  CLR TB HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:04A 042921 1D005CLR TB HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:04A 042921 1D006CLR TB SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1D010CLR TB SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:04A 042921 1D008CLR TB SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:04A 042921 1D007CLR TB SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1D009>
<TROUBL TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 08:53A 042921 1M004>
<CLR TB TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 08:54A 042921 1M004>
<S>
<Y>
<S>
<T>
<E>
<M>
< >
<N>
<O>
<R>
<M>
<A>
<L>
<>
<>
<TROUBL TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 08:53A 042921 1M004>
<TROUBL TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 08:53A 042921 1M004>
<CLR TB TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 08:54A 042921 1M004>
<TROUBL TROUBLE_MON  EQUIPMENT ROOM      SO-06 FS-T           10:09A 042921 1M015>>
<TROUBL TROUBLE_MON  EQUIPMENT ROOM      SO-06 FS-T           10:09A 042921 1M015>>
<TROUBL TROUBLE_MON  EQUIPMENT ROOM      SO-06 FS-T           10:09A 042921 1M015>>
<TROUBL GEN ALARM    EQUIPMENT ROOM      SO-06 BMS-F   INVREP 10:27A 042921 1M006>
>
<TROUBL GEN ALARM    EQUIPMENT ROOM      SO-06 BMS-F   INVREP 10:27A 042921 1M006>
>
<TROUBL GEN ALARM    EQUIPMENT ROOM      SO-06 BMS-F   INVREP 10:27A 042921 1M006>
>
<TROUBL GEN ALARM    EQUIPMENT ROOM      SO-06 BMS-F   INVREP 10:27A 042921 1M006>
<TROUBL GEN ALARM    EQUIPMENT ROOM      SO-06 BMS-F   INVREP 10:27A 042921 1M006>
<TROUBL GEN ALARM    EQUIPMENT ROOM      SO-06 BMS-F   INVREP 10:27A 042921 1M006>
<TROUBL GEN ALARM    EQUIPMENT ROOM      SO-06 BMS-F   INVREP 10:27A 042921 1M006>
<TROUBL GEN ALARM    EQUIPMENT ROOM      SO-06 BMS-F   INVREP 10:27A 042921 1M006>
<TROUBL GEN ALARM    EQUIPMENT ROOM      SO-06 BMS-F   INVREP 10:27A 042921 1M006>
<CLR TB PULL_STATION OFFICE              10-GF-OF-03   INVREP 10:33A 042921 1M004>
<CLR TB GEN ALARM    EQUIPMENT ROOM      SO-06 BMS-F   INVREP 10:33A 042921 1M006>
<TROUBL IN SYSTEM     BATTERY                                 10:24A 042921 Sat  >
<TROUBL IN SYSTEM     BATTERY                                 10:24A 042921 Sat  >
<CLR TB IN SYSTEM     BATTERY                                 10:24A 042921 Sat  >
<CLR TB IN SYSTEM     BATTERY                                 10:24A 042921 Sat  >
<TROUBL CONTROL      CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M003TROUBL TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M004TROUBL RELAY        CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M005TROUBL PULL_STATION CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M006TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D005TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D006TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D007TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D008TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D009TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D010>
<CLR TB TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M004>
<CLR TB PULL_STATION CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M006CLR TB CONTROL      CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M003CLR TB RELAY        CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M005TROUBL IN SYSTEM    Sys Initialization                       09:04A 042921 Thu  CLR TB HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:04A 042921 1D005CLR TB HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:04A 042921 1D006CLR TB SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1D010CLR TB SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:04A 042921 1D008CLR TB SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:04A 042921 1D007CLR TB SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1D009>
<TROUBL CONTROL      CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M003TROUBL TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M004TROUBL RELAY        CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M005TROUBL PULL_STATION CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M006TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D005TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D006TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D007TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D008TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D009TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D010 >
<CLR TB TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M004>
<CLR TB PULL_STATION CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M006CLR TB CONTROL      CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M003CLR TB RELAY        CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M005TROUBL IN SYSTEM    Sys Initialization                       09:04A 042921 Thu  CLR TB HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:04A 042921 1D005CLR TB HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:04A 042921 1D006CLR TB SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1D010CLR TB SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:04A 042921 1D008CLR TB SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:04A 042921 1D007CLR TB SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1D009 >
<TROUBL CONTROL      CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M003TROUBL TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M004TROUBL RELAY        CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M005TROUBL PULL_STATION CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M006TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D005TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D006TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D007TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D008TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D009TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D010>
<TROUBL CONTROL      CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M003TROUBL TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M004TROUBL RELAY        CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M005TROUBL PULL_STATION CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M006TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D005TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D006TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D007TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D008TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D009TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D010>
<TROUBL CONTROL      CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M003TROUBL TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M004TROUBL RELAY        CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M005TROUBL PULL_STATION CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M006TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D005TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D006TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D007TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D008TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D009TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D010>
<CLR TB TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M004>
<CLR TB PULL_STATION CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M006CLR TB CONTROL      CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M003CLR TB RELAY        CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M005  CLR TB HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:04A 042921 1D005CLR TB HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:04A 042921 1D006CLR TB SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1D010CLR TB SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:04A 042921 1D008CLR TB SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:04A 042921 1D007CLR TB SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1D009>
<TROUBL CONTROL      CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M003TROUBL TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M004TROUBL RELAY        CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M005TROUBL PULL_STATION CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M006TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D005TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D006TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D007TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D008TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D009TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D010>
<CLR TB TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M004>
<CLR TB PULL_STATION CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M006CLR TB CONTROL      CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M003CLR TB RELAY        CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M005  CLR TB HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:04A 042921 1D005CLR TB HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:04A 042921 1D006CLR TB SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1D010CLR TB SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:04A 042921 1D008CLR TB SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:04A 042921 1D007CLR TB SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1D009>
<TROUBL CONTROL      CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M003TROUBL TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M004TROUBL RELAY        CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M005TROUBL PULL_STATION CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M006TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D005TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D006TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D007TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D008TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D009TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D010>
<CLR TB TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M004>
<CLR TB PULL_STATION CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M006CLR TB CONTROL      CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M003CLR TB RELAY        CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M005  CLR TB HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:04A 042921 1D005CLR TB HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:04A 042921 1D006CLR TB SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1D010CLR TB SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:04A 042921 1D008CLR TB SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:04A 042921 1D007CLR TB SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1D009>
<TROUBL CONTROL      CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M003TROUBL TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M004TROUBL RELAY        CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M005TROUBL PULL_STATION CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M006TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D005TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D006TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D007TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D008TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D009TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D010>
<CLR TB TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M004>
<CLR TB PULL_STATION CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M006CLR TB CONTROL      CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M003CLR TB RELAY        CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M005  CLR TB HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:04A 042921 1D005CLR TB HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:04A 042921 1D006CLR TB SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1D010CLR TB SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:04A 042921 1D008CLR TB SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:04A 042921 1D007CLR TB SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1D009>
<TROUBL TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M004>
<TROUBL TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M004>
<CLR TB TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M004>
<TROUBL CONTROL      CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M003TROUBL TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M004TROUBL RELAY        CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M005TROUBL PULL_STATION CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M006TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D005TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D006TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D007TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D008TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D009TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D010>
<CLR TB TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M004CLR TB PULL_STATION CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 >
<1M006CLR TB CONTROL      CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M003CLR TB RELAY        CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M005  CLR TB HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:04A 042921 1D005CLR TB HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:04A 042921 1D006CLR TB SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1D010CLR TB SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:04A 042921 1D008CLR TB SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:04A 042921 1D007CLR TB SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1D009>
<CLR TB PULL_STATION CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M006>
<TROUBL CONTROL      CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M003TROUBL TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M004TROUBL RELAY        CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M005TROUBL PULL_STATION CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M006TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D005TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D006TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D007TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D008TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D009TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D010>
<TROUBL CONTROL      CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M003TROUBL TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M004TROUBL RELAY        CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M005TROUBL PULL_STATION CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M006TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D005TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D006TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D007TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D008TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D009TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D010>
<CLR TB TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M004>
<CLR TB PULL_STATION CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M006CLR TB CONTROL      CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M003CLR TB RELAY        CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M005  CLR TB HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:04A 042921 1D005CLR TB HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:04A 042921 1D006CLR TB SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1D010CLR TB SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:04A 042921 1D008CLR TB SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:04A 042921 1D007CLR TB SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1D009 >
<CLR TB TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M004>
<CLR TB PULL_STATION CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M006CLR TB CONTROL      CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M003CLR TB RELAY        CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M005  CLR TB HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:04A 042921 1D005CLR TB HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:04A 042921 1D006CLR TB SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1D010CLR TB SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:04A 042921 1D008CLR TB SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:04A 042921 1D007CLR TB SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1D009 >
<TROUBL IN SYSTEM     GROUND FAULT                            06:35A 042921 Thu  >
<TROUBL IN SYSTEM    Sys Initialization                       06:53A 042921 Thu  >
<TROUBL IN SYSTEM    Sys Initialization                       06:53A 042921 Thu  >
<TROUBL IN SYSTEM    Sys Initialization                       06:53A 042921 Thu  >
<ALARM                 NO ANSWER        LAB 1                            Zone Z001            Z001   SMOKE(PHOTO) 11:52:06A WED APR 14, 2021     L07M100>
<           ALARM                 NO ANSWER        LAB 1                            Zone Z001            Z001   SMOKE(PHOTO) 11:52:06A WED APR 14, 2021     L07M100>
<           ALARM                 NO ANSWER        LAB 1                            Zone Z001            Z001   SMOKE(PHOTO) 11:52:06A WED APR 14, 2021     L07M100>
<           ALARM                 NO ANSWER        LAB 1                            Zone Z001            Z001   SMOKE(PHOTO) 11:52:06A WED APR 14, 2021     L07M100>
<           ALARM                 NO ANSWER        LAB 1                            Zone Z001            Z001   SMOKE(PHOTO) 11:52:06A WED APR 14, 2021     L07M100>
<           ALARM                 NO ANSWER        LAB 1                            Zone Z001            Z001   SMOKE(PHOTO) 11:52:06A WED APR 14, 2021     L07M100>
<TROUBL PULL_STATION OFFICE              10-GF-OF-03   INVREP 10:27A 042921 1M004TROUBL GEN ALARM    EQUIPMENT ROOM      SO-06 BMS-F   INVREP 10:27A 042921 1M006 ACKNOWLEDGE                                                 10:28A 042921 Sat  >
<                            if (completeSignal.StartsWith("TROUBL") & !completeSignal.StartsWith("TROUBLE_MON") & !completeSignal.Contains("CLEARED") & !completeSignal.Contains("ACKED"))>
<TROUBL PULL_STATION OFFICE              10-GF-OF-03   INVREP 10:27A 042921 1M004TROUBL GEN ALARM    EQUIPMENT ROOM      SO-06 BMS-F   INVREP 10:27A 042921 1M006 ACKNOWLEDGE                                                 10:28A 042921 Sat  >
<TROUBL PULL_STATION OFFICE              10-GF-OF-03   INVREP 10:27A 042921 1M004TROUBL GEN ALARM    EQUIPMENT ROOM      SO-06 BMS-F   INVREP 10:27A 042921 1M006 ACKNOWLEDGE                                                 10:28A 042921 Sat  >
<TROUBL PULL_STATION OFFICE              10-GF-OF-03   INVREP 10:27A 042921 1M004TROUBL GEN ALARM    EQUIPMENT ROOM      SO-06 BMS-F   INVREP 10:27A 042921 1M006 ACKNOWLEDGE                                                 10:28A 042921 Sat  >
<TROUBL PULL_STATION OFFICE              10-GF-OF-03   INVREP 10:27A 042921 1M004TROUBL GEN ALARM    EQUIPMENT ROOM      SO-06 BMS-F   INVREP 10:27A 042921 1M006 ACKNOWLEDGE                                                 10:28A 042921 Sat  >
<TROUBL PULL_STATION OFFICE              10-GF-OF-03   INVREP 10:27A 042921 1M004TROUBL GEN ALARM    EQUIPMENT ROOM      SO-06 BMS-F   INVREP 10:27A 042921 1M006 ACKNOWLEDGE                                                 10:28A 042921 Sat  >
<TROUBL PULL_STATION OFFICE              10-GF-OF-03   INVREP 10:27A 042921 1M004TROUBL GEN ALARM    EQUIPMENT ROOM      SO-06 BMS-F   INVREP 10:27A 042921 1M006 ACKNOWLEDGE                                                 10:28A 042921 Sat  >
<TROUBL PULL_STATION OFFICE              10-GF-OF-03   INVREP 10:27A 042921 1M004TROUBL GEN ALARM    EQUIPMENT ROOM      SO-06 BMS-F   INVREP 10:27A 042921 1M006 ACKNOWLEDGE                                                 10:28A 042921 Sat  >
<TROUBL PULL_STATION OFFICE              10-GF-OF-03   INVREP 10:27A 042921 1M004TROUBL GEN ALARM    EQUIPMENT ROOM      SO-06 BMS-F   INVREP 10:27A 042921 1M006>
<TROUBL PULL_STATION OFFICE              10-GF-OF-03   INVREP 10:27A 042921 1M004>
<>
<TROUBL PULL_STATION OFFICE              10-GF-OF-03   INVREP 10:27A 042921 1M004>
<TROUBL PULL_STATION OFFICE              10-GF-OF-03   INVREP 10:27A 042921 1M004>
<TROUBL PULL_STATION OFFICE              10-GF-OF-03   INVREP 10:27A 042921 1M004>
<TROUBL PULL_STATION OFFICE              10-GF-OF-03   INVREP 10:27A 042921 1M004>
<TROUBL PULL_STATION OFFICE              10-GF-OF-03   INVREP 10:27A 042921 1M004>
<TROUBL PULL_STATION OFFICE              10-GF-OF-03   INVREP 10:27A 042921 1M004>
<TROUBL PULL_STATION OFFICE              10-GF-OF-03   INVREP 10:27A 042921 1M004TROUBL GEN ALARM    EQUIPMENT ROOM      SO-06 BMS-F   INVREP 10:27A 042921 1M006 ACKNOWLEDGE                                                 10:28A 042921 Sat  >
<TROUBL PULL_STATION OFFICE              10-GF-OF-03   INVREP 10:27A 042921 1M004TROUBL GEN ALARM    EQUIPMENT ROOM      SO-06 BMS-F   INVREP 10:27A 042921 1M006>
<CLR TB PULL_STATION OFFICE              10-GF-OF-03   INVREP 10:33A 042921 1M004CLR TB GEN ALARM    EQUIPMENT ROOM      SO-06 BMS-F   INVREP 10:33A 042921 1M006>
< ACKNOWLEDGE                                                 09:25A 042821 Wed  >
<>
<>
< ACKNOWLEDGE                                                 09:25A 042821 Wed  >
< ACKNOWLEDGE                                                 09:25A 042821 Wed  >
< SIGNAL SILENCED                                             09:25A 042821 Wed  >
<TROUBL SMOKE(ACCLIM)DETECTOR ADDR 1D001               INVREP 09:26A 042821 1D001>
<CLR TB SMOKE(ACCLIM)DETECTOR ADDR 1D001               INVREP 09:26A 042821 1D001>
< SIGNAL SILENCED                                             09:27A 042821 Wed  >
<TROUBL IN SYSTEM    Sys Initialization                       09:33A 042821 Wed  >
<CLR TB IN SYSTEM    Sys Initialization                       09:33A 042821 Wed  >
<TROUBL IN SYSTEM    Sys Initialization                       09:33A 042821 Wed  >
<TROUBL IN SYSTEM    Sys Initialization                       09:33A 042821 Wed  >
<TROUBL IN SYSTEM    Sys Initialization                       09:33A 042821 Wed  >
<TROUBL IN SYSTEM    Sys Initialization                       09:33A 042821 Wed  >
<CLR TB IN SYSTEM    Sys Initialization                       09:33A 042821 Wed  >
<TROUBL MONITOR      MODULE ADDR 1M040                 INVREP 09:29A 042821 1M040>
<TROUBL SMOKE(ACCLIM)DETECTOR ADDR 1D001               INVREP 09:29A 042821 1D001>
<TROUBL SMOKE(PHOTO) DETECTOR ADDR 1D002               INVREP 09:29A 042821 1D002>
<TROUBL HEAT(FIXED)  DETECTOR ADDR 1D083               INVREP 09:29A 042821 1D083>
<SYSTEM RESET                             07:27A 042821 Wed>
<TROUBL IN SYSTEM    Sys Initialization                       09:33A 042821 Wed  >
<CLR TB IN SYSTEM    Sys Initialization                       09:33A 042821 Wed  >
<CLR TB SMOKE(ACCLIM)DETECTOR ADDR 1D001               INVREP 09:34A 042821 1D001>
<CLR TB SMOKE(PHOTO) DETECTOR ADDR 1D002               INVREP 09:34A 042821 1D002>
<CLR TB HEAT(FIXED)  DETECTOR ADDR 1D083               INVREP 09:34A 042821 1D083>
<SYSTEM NORMAL                             07:27A 042821 Wed>
<[3~>
<TROUBL IN SYSTEM    Sys Initialization                       09:38A 042821 Wed  >
<TROUBL IN SYSTEM    Sys Initialization                       09:38A 042821 Wed  >
<CLR TB IN SYSTEM    Sys Initialization                       09:38A 042821 Wed  >
<ALARM: MONITOR      MODULE ADDR 1M040                 Z006   09:39A 042821 1M040>
<ACTIVE TRACK SUPERV MODULE ADDR 1M006                 Z004   09:41A 042821 1M006>
<ACTIVE TRACK SUPERV MODULE ADDR 1M006                 Z004   09:41A 042821 1M006>
<ACTIVE TRACK SUPERV MODULE ADDR 1M006                 Z004   09:41A 042821 1M006>
<ACTIVE TRACK SUPERV MODULE ADDR 1M006                 Z004   09:41A 042821 1M006>
<ACTIVE TRACK SUPERV MODULE ADDR 1M006                 Z004   09:41A 042821 1M006>
<ACTIVE TRACK SUPERV MODULE ADDR 1M006                 Z004   09:41A 042821 1M006>
<>
<CLR ACTTRACK SUPERV MODULE ADDR 1M006                 Z004   09:41A 042821 1M006>
<ACTIVE TRACK SUPERV MODULE ADDR 1M006                 Z004   09:41A 042821 1M006>
<TROUBL IN SYSTEM    Sys Initialization                       09:40A 042821 Wed  >
<CLR ACTTRACK SUPERV MODULE ADDR 1M006                 Z004   09:43A 042821 1M006>
<CLR TB IN SYSTEM    Sys Initialization                       09:42A 042821 Wed  >
<ACTIVE TRACK SUPERV MODULE ADDR 1M006                 Z004   09:43A 042821 1M006>
<ALARM: MONITOR      MODULE ADDR 1M040                 Z006   09:39A 042821 3M003>
<SYSTEM NORMAL                             07:27A 042821 Wed>
<ALARM: MONITOR      MODULE ADDR 3M003                 Z006   09:39A 042821 3M003>
<ACTIVE TRACK SUPERV MODULE ADDR 1M006                 Z004   09:41A 042821 1M006>
<ALARM: MONITOR      MODULE ADDR 3M003                 Z006   09:39A 042821 3M003>
<TROUBL SMOKE(ACCLIM)DETECTOR ADDR 1D001               INVREP 09:39A 042821 1D001>
<TROUBL SMOKE(ACCLIM)DETECTOR ADDR 1D001               INVREP 09:39A 042821 1D001>
<ALARM: MONITOR      MODULE ADDR 3M003                 Z006   09:39A 042821 3M003>
<ACTIVE TRACK SUPERV MODULE ADDR 1M006                 Z004   09:41A 042821 1M006>
<ACTIVE TRACK SUPERV MODULE ADDR 1M006                 Z004   09:41A 042821 1M006>
<TROUBL IN SYSTEM    Sys Initialization                       09:38A 042821 Wed  >
<ALARM: MONITOR      MODULE ADDR 3M003                 Z006   09:39A 042821 3M003>
<CLR TB IN SYSTEM    Sys Initialization                       09:38A 042821 Wed  >
<ALARM: MONITOR      MODULE ADDR 3M003                 Z006   09:39A 042821 3M003>
<CLEARED ALARM: MONITOR      MODULE ADDR 3M003                 Z006   09:39A 042821 3M003>
<SYSTEM NORMAL                             07:27A 042821 Wed>
<SYSTEM RESET                             07:27A 042821 Wed>
<SYSTEM RESET                             07:27A 042821 Wed>
<SYSTEM NORMAL                             07:27A 042821 Wed>
<SYSTEM RESET                             07:27A 042821 Wed>
<ALARM: MONITOR      MODULE ADDR 3M003                 Z006   09:39A 042821 3M003>
<TROUBL SMOKE(ACCLIM)DETECTOR ADDR 1D001               INVREP 09:39A 042821 1D001>
<ACTIVE TRACK SUPERV MODULE ADDR 1M006                 Z004   09:41A 042821 1M006>
<CLR ACTTRACK SUPERV MODULE ADDR 1M006                 Z004   09:41A 042821 1M006>
<SYSTEM RESET                             11:51:50A WED APR 14, 2021>
<           TROUBLE                 OPEN CIRCUIT     Module L03M002                                               TRACK SUPERV 07:24:08A THU APR 29, 2021     L03M002>
<           TROUBLE                 OPEN CIRCUIT     Module L03M003                                               TRACK SUPERV 07:24:08A THU APR 29, 2021     L03M003>
<TROUBL IN SYSTEM    Sys Initialization                       10:06A 042921 Sat  >
<CLR TB IN SYSTEM    Sys Initialization                       10:07A 042921 Sat  >
<TROUBL IN SYSTEM     NCM COMM FAILURE                        10:13A 042921 Sat  >
<TROUBL IN SYSTEM     GROUND FAULT                            10:13A 042921 Sat  >
<SYSTEM RESET                             07:27A 042821 Wed>
<CLR TB IN SYSTEM     NCM COMM FAILURE                        10:22A 042921 Sat  >
<TROUBL SMOKE(ACCLIM)DETECTOR ADDR 1D001               INVREP 09:26A 042821 1D001>
<CLR TB SMOKE(ACCLIM)DETECTOR ADDR 1D001               INVREP 09:26A 042821 1D001>
<TROUBL TRACK SUPERV MODULE ADDR 1M006                 INVREP 09:29A 042821 1M006>
<TROUBL TRACK SUPERV MODULE ADDR 1M006                 INVREP 09:29A 042821 1M006>
<TROUBL TRACK SUPERV MODULE ADDR 1M006                 INVREP 09:29A 042821 1M006>
<CLR TB TRACK SUPERV MODULE ADDR 1M006                 INVREP 09:34A 042821 1M006>
<TROUBL CONTROL      CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M003>
<TROUBL TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 6D107>
<TROUBL TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 6D107>
<TROUBL TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 6D107>
<TROUBL TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 6D107>
<TROUBL CONTROL      CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M003TROUBL TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M004TROUBL RELAY        CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M005TROUBL PULL_STATION CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M006TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D005TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D006TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D007TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D008TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D009TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D010>
<CLR TB TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M004CLR TB PULL_STATION CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M006CLR TB CONTROL      CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M003CLR TB RELAY        CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M005TROUBL IN SYSTEM    Sys Initialization                       09:04A 042921 Thu  CLR TB HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:04A 042921 1D005CLR TB HEA>
<T(FIXED)  PANTRY              01 GF KT 03   INVREP 09:04A 042921 1D006CLR TB SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1D010CLR TB SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:04A 042921 1D008CLR TB SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:04A 042921 1D007>
<CLR TB SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1D009 >
<TROUBL CONTROL      CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M003TROUBL TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M004TROUBL RELAY        CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M005TROUBL PULL_STATION CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M006TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D005TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D006TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D007TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D008TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D009TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D010>
<CLR TB TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M004CLR TB PULL_STATION CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M006CLR TB CONTROL      CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M003CLR TB RELAY        CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M005TROUBL IN SYSTEM    Sys Initialization                       09:04A 042921 Thu  CLR TB HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:04A 042921 1D005CLR TB HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:04A 042921 1D006CLR TB SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1D010CLR TB SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:04A 042921 1D008CLR TB SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:04A 042921 1D007CLR TB SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1D009>
<TROUBL CONTROL      CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M003TROUBL TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M004TROUBL RELAY        CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M005TROUBL GEN ALARM CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1M006TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D005TROUBL HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:01A 042921 1D006TROUBL TRACK SUPERVISORY TOILET              01 GF TO 02   INVREP 09:01A 042921 1D007TROUBL SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:01A 042921 1D008TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D009TROUBL SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:01A 042921 1D010>
<CLR TB TROUBLE_MON  CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M004CLR TB GEN ALARM CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M006CLR TB CONTROL      CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M003CLR TB RELAY        CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1M005TROUBL IN SYSTEM    Sys Initialization                       09:04A 042921 Thu  CLR TB HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:04A 042921 1D005CLR TB HEAT(FIXED)  PANTRY              01 GF KT 03   INVREP 09:04A 042921 1D006CLR TB SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1D010CLR TB TRACK SUPERVISORY TOILET              01 GF TO 02   INVREP 09:04A 042921 1D008CLR TB SMOKE(PHOTO) TOILET              01 GF TO 02   INVREP 09:04A 042921 1D007CLR TB SMOKE(PHOTO) CONTROL ROOM        01 GF TR 01   INVREP 09:04A 042921 1D009>
<SUPERVISORY                              Module L03M002                                               TRACK SUPERV 07:25:43A THU APR 29, 2021     L03M002>
<SUPERVISORY                              Module L03M002                                               TRACK SUPERV 07:25:43A THU APR 29, 2021     L03M003>
<SUPERVISORY                              Module L03M003                                               TRACK SUPERV 07:25:43A THU APR 29, 2021     L03M003>
